<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Customer Portal Pro</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* --- Base & Variables --- */
        :root {
            --primary-color: #007bff; /* Professional Blue */
            --secondary-color: #6c757d; /* Grey */
            --success-color: #28a745; /* Green */
            --danger-color: #dc3545; /* Red */
            --warning-color: #ffc107; /* Yellow */
            --info-color: #0dcaf0; /* Cyan Info */
            --light-color: #f8f9fa; /* Light Grey */
            --dark-color: #212529;  /* Darker Grey */
            --text-color: #212529;
            --text-muted: #6c757d;
            --bg-color: #ffffff;
            --border-color: #dee2e6;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            --border-radius: 0.375rem;
            --nav-height: 65px;
            --animation-speed: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--light-color);
            color: var(--text-color);
            max-width: 450px;
            min-height: 100vh;
            margin: 0 auto;
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            position: relative;
            overflow-x: hidden;
            padding-bottom: var(--nav-height);
        }

        /* --- Utility Classes --- */
        .text-center { text-align: center; }
        .text-muted { color: var(--text-muted); }
        .mt-1 { margin-top: 0.5rem; } .mt-2 { margin-top: 1rem; } .mt-3 { margin-top: 1.5rem; }
        .mb-1 { margin-bottom: 0.5rem; } .mb-2 { margin-bottom: 1rem; } .mb-3 { margin-bottom: 1.5rem; }
        .p-1 { padding: 0.5rem; } .p-2 { padding: 1rem; } .p-3 { padding: 1.5rem; }
        .d-none { display: none !important; } /* Ensure utility overrides */
        .d-block { display: block; }
        .d-flex { display: flex; }
        .align-items-center { align-items: center; }
        .justify-content-between { justify-content: space-between; }
        .fw-bold { font-weight: 600; }
        .fs-small { font-size: 0.875rem; }
        .w-100 { width: 100%; }

        /* --- Main Content Area --- */
        .main-content {
            padding: 1rem;
            min-height: calc(100vh - var(--nav-height));
            overflow-y: auto;
            padding-bottom: 2rem; /* Extra space at bottom */
        }

        .page-view {
            display: none; /* Hidden by default */
        }
        .page-view.active {
            display: block; /* Show active page */
            animation: pageFadeIn var(--animation-speed) ease-out forwards;
        }

        @keyframes pageFadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* --- Buttons --- */
        .btn {
            display: inline-block;
            font-weight: 500;
            line-height: 1.5;
            color: var(--text-color);
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: var(--border-radius);
            transition: all 0.15s ease-in-out; /* Smoother transitions */
            text-decoration: none;
        }
        .btn:disabled {
            opacity: 0.55;
            cursor: not-allowed;
            pointer-events: none; /* Prevent clicks on disabled */
        }
        .btn:active:not(:disabled) { /* More pronounced active state */
             transform: translateY(2px) scale(0.98);
             box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
             filter: brightness(95%);
        }
        /* Color variants */
        .btn-primary { color: #fff; background-color: var(--primary-color); border-color: var(--primary-color); }
        .btn-primary:hover { background-color: #0056b3; border-color: #004085; }

        .btn-secondary { color: #fff; background-color: var(--secondary-color); border-color: var(--secondary-color); }
        .btn-secondary:hover { background-color: #5a6268; border-color: #545b62; }

        .btn-success { color: #fff; background-color: var(--success-color); border-color: var(--success-color); }
        .btn-success:hover { background-color: #1e7e34; border-color: #1c7430; }

        .btn-danger { color: #fff; background-color: var(--danger-color); border-color: var(--danger-color); }
        .btn-danger:hover { background-color: #c82333; border-color: #bd2130; }

        .btn-warning { color: #212529; background-color: var(--warning-color); border-color: var(--warning-color); }
        .btn-warning:hover { background-color: #e0a800; border-color: #d39e00; }

        .btn-info { color: #fff; background-color: var(--info-color); border-color: var(--info-color); }
        .btn-info:hover { background-color: #0aa3bf; border-color: #0a95ae; }

        .btn-light { color: #212529; background-color: var(--light-color); border-color: #dae0e5; }
        .btn-light:hover { background-color: #e2e6ea; border-color: #d3d9df; }

        .btn-link { font-weight: 400; color: var(--primary-color); text-decoration: none; background: none; border: none; box-shadow: none;}
        .btn-link:hover { color: #0056b3; text-decoration: underline; }
        .btn-link:active { color: #004085; transform: none; box-shadow: none;}

        /* Sizes */
        .btn-lg { padding: 0.75rem 1.5rem; font-size: 1.25rem; border-radius: 0.5rem; }
        .btn-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; border-radius: 0.25rem; }
        .btn-block { display: block; width: 100%; }

        /* Outline buttons */
        .btn-outline-primary { color: var(--primary-color); border-color: var(--primary-color); }
        .btn-outline-primary:hover { color: #fff; background-color: var(--primary-color); }

        .btn-outline-danger { color: var(--danger-color); border-color: var(--danger-color); }
        .btn-outline-danger:hover { color: #fff; background-color: var(--danger-color); }

        /* --- Forms --- */
        .form-group { margin-bottom: 1rem; }
        .form-label { display: inline-block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--text-color);
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            appearance: none;
        }
        .form-control:focus {
            color: var(--text-color);
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        .form-control-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; border-radius: 0.2rem; }

        /* --- Cards --- */
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.06);
            transition: transform var(--animation-speed) ease, box-shadow var(--animation-speed) ease;
        }
         .card:hover, .card:focus-within { /* Lift effect on hover/focus */
             transform: translateY(-3px);
             box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.08);
         }
        .card-body { flex: 1 1 auto; padding: 1rem 1rem; }
        .card-title { margin-bottom: 0.5rem; font-size: 1.25rem; font-weight: 500;}
        .card-text { margin-bottom: 1rem; }
        .card-header { padding: 0.5rem 1rem; margin-bottom: 0; background-color: rgba(0,0,0,.03); border-bottom: 1px solid rgba(0,0,0,.125); font-weight: 600; }
        .card-footer { padding: 0.5rem 1rem; background-color: rgba(0,0,0,.03); border-top: 1px solid rgba(0,0,0,.125); }

        /* --- Lists --- */
        .list-group { padding-left: 0; margin-bottom: 0; }
        .list-group-item {
            position: relative;
            display: block;
            padding: 0.75rem 1rem;
            background-color: #fff;
            border: 1px solid var(--border-color);
            text-decoration: none;
            color: var(--text-color);
            transition: background-color 0.15s ease;
        }
        .list-group-item:first-child { border-top-left-radius: var(--border-radius); border-top-right-radius: var(--border-radius); }
        .list-group-item:last-child { border-bottom-left-radius: var(--border-radius); border-bottom-right-radius: var(--border-radius); margin-bottom: 0;}
        .list-group-item + .list-group-item { border-top-width: 0; }
        .list-group-item-action { width: 100%; color: #495057; text-align: inherit; }
        .list-group-item-action:hover, .list-group-item-action:focus {
            z-index: 1;
            color: var(--text-color);
            text-decoration: none;
            background-color: var(--light-color);
        }
        .list-group-item-action:active { color: #212529; background-color: #e9ecef; transform: scale(0.99); }
        .list-group-item .icon { width: 24px; text-align: center; margin-right: 0.75rem; color: var(--secondary-color); }

        /* --- Bottom Navigation --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 450px;
            margin: 0 auto;
            height: var(--nav-height);
            background-color: #fff;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            box-shadow: 0 -0.125rem 0.5rem rgba(0, 0, 0, 0.08);
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            cursor: pointer;
            color: var(--text-muted);
            background: none;
            border: none;
            font-size: 0.7rem;
            transition: color 0.2s ease, background-color 0.1s ease, transform 0.1s ease;
            padding: 0.5rem 0;
            position: relative; /* For badge */
        }
        .nav-item .icon { font-size: 1.4rem; margin-bottom: 3px; transition: transform 0.2s ease; }
        .nav-item.active { color: var(--primary-color); }
        .nav-item.active .icon { transform: scale(1.1); }
        .nav-item:active { background-color: rgba(0, 123, 255, 0.08); transform: scale(0.98); }
        .nav-item .badge {
             position: absolute;
             top: 4px;
             right: calc(50% - 20px); /* Adjust position relative to center */
             font-size: 0.6rem;
             padding: 2px 5px;
             border-radius: 8px;
             min-width: 16px;
             height: 16px;
             line-height: 1;
             display: flex;
             align-items: center;
             justify-content: center;
             animation: badgePulse 1s infinite alternate; /* Pulse effect */
             transform-origin: center;
        }
         .nav-item .badge.d-none {
             animation: none; /* Stop animation when hidden */
         }

         @keyframes badgePulse {
             from { transform: scale(1); }
             to { transform: scale(1.15); }
         }

        /* --- Page Specific Styles --- */

        /* Scan Page */
        #scan-page .scan-container { padding: 1rem 0; }
        #scan-page .scan-area {
            position: relative; /* Needed for the scan line */
            padding: 2rem 0;
            margin-bottom: 1rem;
            border: 2px dashed var(--secondary-color);
            border-radius: var(--border-radius);
            background-color: #fff;
            overflow: hidden; /* Keep scan line inside */
        }
        #scan-page .scan-icon-wrapper {
            font-size: 4rem; /* Slightly smaller */
            color: var(--primary-color);
            margin-bottom: 1rem;
            line-height: 1;
        }
        /* Scanning Line Animation */
        .scan-line {
            position: absolute;
            left: 0;
            top: 0; /* Start at the top */
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--info-color), transparent);
            box-shadow: 0 0 10px var(--info-color), 0 0 5px var(--info-color);
            display: none; /* Hidden initially */
            animation: scan 3s linear infinite;
            border-radius: 2px;
        }
         #scan-page.active .scan-line { /* Show only when page is active */
             display: block;
         }

        @keyframes scan {
            0% { top: 0; opacity: 0.8; }
            50% { top: 98%; opacity: 1; }
            100% { top: 0; opacity: 0.8; }
        }

        #manual-entry-area { margin-top: 1.5rem; }
        #receipt-status { margin-top: 1.5rem; min-height: 60px; display: none; transition: all var(--animation-speed) ease; }
        .alert {
            position: relative;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .alert i, .alert .spinner-border { margin-right: 0.75rem; flex-shrink: 0; }
        .alert-success { color: #0f5132; background-color: #d1e7dd; border-color: #badbcc;}
        .alert-danger { color: #842029; background-color: #f8d7da; border-color: #f5c2c7;}
        .alert-info { color: #055160; background-color: #cff4fc; border-color: #b6effb;}
        .alert-warning { color: #664d03; background-color: #fff3cd; border-color: #ffecb5;}

        /* Loading Spinner */
        .spinner-border {
            display: inline-block;
            width: 1.5rem; /* Slightly smaller default */
            height: 1.5rem;
            vertical-align: -0.125em;
            border: 0.2em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }
        @keyframes spinner-border { to { transform: rotate(360deg); } }
        .spinner-border-sm { width: 1rem; height: 1rem; border-width: 0.18em; }

        /* Coupon Center */
        .coupon-category h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
            margin-top: 1.5rem;
            padding-bottom: 0.25rem;
            border-bottom: 1px solid var(--border-color);
        }
        .coupon-card { /* Inherits card base style + hover */
            display: flex;
            align-items: stretch; /* Make columns equal height */
            transition: opacity var(--animation-speed) ease;
        }
        .coupon-card.redeemed { opacity: 0.6; pointer-events: none; } /* Dim and disable interaction */
        .coupon-card.redeemed .btn-redeem { cursor: default; } /* Change cursor */

        .coupon-card .icon-col {
            font-size: 1.75rem;
            color: var(--warning-color);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-color);
            border-right: 1px solid var(--border-color);
            border-top-left-radius: var(--border-radius);
            border-bottom-left-radius: var(--border-radius);
            width: 65px; /* Fixed width */
            flex-shrink: 0;
        }
        .coupon-card .details { flex-grow: 1; padding: 0.8rem 1rem; }
        .coupon-card .offer { font-weight: 600; color: var(--dark-color); margin-bottom: 0.25rem; font-size: 1rem;}
        .coupon-card .condition, .coupon-card .expiry { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.1rem; line-height: 1.3;}
        .coupon-card .expiry.expired { color: var(--danger-color); font-weight: 500;}
        .coupon-card .btn-redeem { white-space: nowrap; margin: 0.5rem; align-self: center; flex-shrink: 0; }


        /* Loyalty Page */
        .loyalty-summary {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
        }
        .loyalty-summary .points {
            font-size: 2.75rem;
            font-weight: 700;
            line-height: 1;
            /* Animation prep */
            transition: transform 0.3s ease;
            display: inline-block; /* Needed for transform */
        }
        .loyalty-summary .points.updated { /* Class to add during animation */
            transform: scale(1.15);
            color: var(--warning-color);
        }
        .loyalty-summary .points-label { font-size: 0.9rem; opacity: 0.9; margin-bottom: 1rem; }
        .loyalty-summary .tier { font-size: 1.2rem; font-weight: 600; }
        .loyalty-tier-progress { margin-bottom: 1.5rem; }
        .loyalty-tier-progress .progress-info { display: flex; justify-content: space-between; font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--text-muted); }
        .progress { display: flex; height: 0.75rem; overflow: hidden; font-size: .75rem; background-color: #e9ecef; border-radius: 0.25rem; }
        .progress-bar { display: flex; flex-direction: column; justify-content: center; overflow: hidden; color: #fff; text-align: center; white-space: nowrap; background-color: var(--warning-color); transition: width .6s ease; }
        /* Tier-specific progress bar colors */
        .progress-bar.bg-bronze { background-color: #cd7f32; }
        .progress-bar.bg-silver { background-color: var(--secondary-color); }
        .progress-bar.bg-gold { background-color: var(--warning-color); }
        .progress-bar.bg-platinum { background-color: var(--info-color); }

        .loyalty-benefits h3 { font-size: 1.1rem; font-weight: 600; color: var(--dark-color); margin-bottom: 1rem; }
        .loyalty-benefits ul { list-style: none; padding-left: 0; }
        .loyalty-benefits li { margin-bottom: 0.5rem; font-size: 0.95rem; color: var(--text-color); }
        .loyalty-benefits li .fa-check-circle { margin-right: 0.5rem; color: var(--success-color); }
        #loyalty-benefits-list .list-group-item { border: none; padding-left: 0; padding-right: 0;} /* Cleaner look */

        /* Notifications Page */
        #notification-list-container { min-height: 150px; }
        .notification-list { list-style: none; padding: 0; margin-bottom: 1.5rem; }
        .notification-item {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0.5rem; /* Slightly less horizontal padding */
            transition: background-color 0.2s, transform 0.2s ease;
            opacity: 1;
        }
        .notification-item.unread { background-color: #edf6ff; /* Lighter blue highlight */ }
        .notification-item:last-child { border-bottom: none; }
        .notification-item .icon { font-size: 1.2rem; margin-right: 1rem; color: var(--primary-color); width: 25px; text-align: center; margin-top: 0.1rem; flex-shrink: 0;}
        .notification-item .content { flex-grow: 1; }
        .notification-item .message { font-size: 0.95rem; color: var(--text-color); margin-bottom: 0.25rem; }
        .notification-item.unread .message { font-weight: 600;}
        .notification-item .timestamp { font-size: 0.75rem; color: var(--text-muted); }
        /* Optional: Animation for new notifications */
        .notification-item.new-entry {
             animation: slideInNotification 0.4s ease-out;
         }
        @keyframes slideInNotification {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .notification-settings h3 { font-size: 1.1rem; font-weight: 600; color: var(--dark-color); margin-bottom: 1rem; margin-top: 1rem;}
        .setting-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0; border-bottom: 1px solid #eee; }
        .setting-item:last-child { border-bottom: none; }
        .setting-item .label { font-size: 1rem; color: var(--text-color); }
        .form-switch { padding-left: 2.5em; display: flex; align-items: center; }
        .form-check-input { width: 2em; height: 1em; margin-left: -2.5em; background-color: var(--secondary-color); background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255,255,255,.25%29'/%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: left center; border-radius: 2em; transition: background-position .15s ease-in-out, background-color .15s ease-in-out; appearance: none; border: none; cursor: pointer; vertical-align: middle; flex-shrink: 0; }
        .form-check-input:checked { background-position: right center; background-color: var(--primary-color); background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e"); }
        .form-check-label { margin-bottom: 0; }


        /* Profile Page */
        .profile-header { text-align: center; margin-bottom: 2rem; }
        .profile-avatar {
            width: 90px; height: 90px;
            border-radius: 50%;
            background-color: var(--light-color);
            color: var(--secondary-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
            border: 3px solid #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .profile-name { font-size: 1.4rem; font-weight: 600; margin-bottom: 0.25rem; color: var(--dark-color); }
        .profile-email { font-size: 0.95rem; color: var(--text-muted); margin-bottom: 1rem; }
        .profile-actions .list-group-item { display: flex; align-items: center; }
        .profile-actions .list-group-item .fa-solid { margin-right: 1rem; width: 20px; text-align: center; color: var(--primary-color); font-size: 1.1rem; }
        .profile-actions .logout .fa-solid { color: var(--danger-color); }
        .profile-actions .manage-coupons .fa-solid { color: var(--warning-color); } /* Style management link icon */
        .profile-actions .logout { color: var(--danger-color); font-weight: 500; }

        /* Toast Notification */
        #toast-container {
            position: fixed;
            bottom: calc(var(--nav-height) + 15px);
            left: 50%;
            transform: translateX(-50%) translateY(20px); /* Start off-screen */
            background-color: rgba(40, 40, 40, 0.95);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 2000;
            opacity: 0;
            transition: opacity var(--animation-speed) ease-in-out, transform var(--animation-speed) ease-in-out;
            pointer-events: none;
            white-space: nowrap;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        }
         #toast-container.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0); /* Slide up */
         }
          /* Toast types (optional styling) */
         #toast-container.success { background-color: rgba(40, 167, 69, 0.95); }
         #toast-container.danger { background-color: rgba(220, 53, 69, 0.95); }
         #toast-container.warning { background-color: rgba(255, 193, 7, 0.95); color: #333; }
         #toast-container.info { background-color: rgba(13, 202, 240, 0.95); color: #000;}

        /* Simple Modal */
        .modal-backdrop {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.6); /* Darker backdrop */
            z-index: 1040;
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
            pointer-events: none; /* Allow clicks only when shown */
        }
         .modal-backdrop.show {
            opacity: 1;
            pointer-events: auto;
         }
        .modal-content {
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%) scale(0.95); /* Start slightly smaller */
            background-color: #fff;
            border-radius: var(--border-radius);
            padding: 0; /* Padding moved to inner elements */
            z-index: 1050;
            width: 90%;
            max-width: 400px;
            max-height: 85vh; /* Limit height */
            overflow: hidden; /* Prevent content overflow before scroll */
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            opacity: 0;
            transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
            pointer-events: none; /* Allow clicks only when shown */
            display: flex;
            flex-direction: column;
        }
        .modal-content.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            pointer-events: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            padding: 0.8rem 1.2rem;
            flex-shrink: 0;
        }
        .modal-title { font-size: 1.25rem; font-weight: 600; margin: 0;}
        .modal-close-btn {
            background: none; border: none; font-size: 1.7rem; color: var(--text-muted); cursor: pointer; padding: 0; line-height: 1; transition: color 0.2s ease;}
        .modal-close-btn:hover { color: var(--dark-color); }
        .modal-body { margin-bottom: 1rem; padding: 1rem 1.2rem; overflow-y: auto; flex-grow: 1;}
        .modal-footer { text-align: right; border-top: 1px solid var(--border-color); padding: 0.8rem 1.2rem; flex-shrink: 0; background-color: var(--light-color); border-bottom-left-radius: var(--border-radius); border-bottom-right-radius: var(--border-radius);}
        .modal-footer .btn + .btn { margin-left: 0.5rem; } /* Space between footer buttons */

        /* Coupon Management Specific Styles */
        #manage-coupon-form .form-group { margin-bottom: 0.8rem; }
        #manage-coupon-form label { font-size: 0.9rem; }
        #master-coupon-list .list-group-item { padding: 0.6rem 1rem; }
        #master-coupon-list .btn { padding: 0.2rem 0.4rem; font-size: 0.8rem;}


    </style>
</head>
<body>

    <!-- Main Content Area -->
    <div class="main-content">

        <!-- 1 & 2. Scan & Receipt Validation Page -->
        <div class="page-view" id="scan-page">
            <h1 class="page-title">Scan Receipt</h1>
            <div class="scan-container">
                <div class="scan-area text-center">
                    <div class="scan-line"></div> <!-- Scanning Line Graphic -->
                    <div class="scan-icon-wrapper">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <p class="text-muted fs-small mb-3">Align QR code within the area</p>
                    <button class="btn btn-primary btn-lg" id="scan-qr-button" style="width: 80%;">
                        <i class="fas fa-camera me-2"></i> Scan Now
                    </button>
                </div>

                <p class="mt-3 mb-1 text-center text-muted">OR</p>
                <button class="btn btn-link btn-sm d-block mx-auto" id="manual-entry-toggle-button">Enter Receipt ID Manually</button>

                <div id="manual-entry-area" class="mt-2 d-none">
                    <div class="form-group">
                         <label for="receipt-id-input" class="form-label visually-hidden">Receipt ID:</label> <!-- Hide label visually if placeholder is enough -->
                         <input type="text" class="form-control" id="receipt-id-input" placeholder="Enter Receipt ID (e.g., R-12345XYZ)">
                    </div>
                    <button class="btn btn-secondary btn-block" id="submit-manual-id-button">Submit ID</button>
                </div>
            </div>

            <div id="receipt-status" class="mt-3">
                 <!-- Status messages appear here dynamically -->
            </div>
        </div>

        <!-- 3. Coupon Center / Deals Page -->
        <div class="page-view" id="coupons-page">
            <h1 class="page-title">My Coupons</h1>
             <div id="coupon-list-container">
                 <!-- Coupons will be loaded here dynamically -->
                 <div class="text-center text-muted p-3 d-none" id="no-coupons-message">
                     <i class="fas fa-tags fa-2x mb-2 text-secondary"></i><br>
                     No coupons available right now. Keep scanning receipts!
                 </div>
             </div>
        </div>

        <!-- 4. Loyalty Points & Tier System -->
        <div class="page-view" id="loyalty-page">
            <h1 class="page-title">Loyalty Rewards</h1>

            <div class="loyalty-summary">
                 <div class="points" id="loyalty-points-display">0</div>
                 <div class="points-label">Total Points</div>
                 <div class="tier"><i class="fas fa-medal me-1"></i> <span id="loyalty-tier-display">Bronze Tier</span></div>
            </div>

            <div class="card loyalty-tier-progress">
                <div class="card-body">
                     <div class="progress-info">
                         <span class="fw-bold" id="current-tier-name">Bronze</span>
                         <span id="tier-progress-points">0 / 300 Pts</span>
                     </div>
                     <div class="progress mb-2" style="height: 10px;">
                        <div class="progress-bar" id="tier-progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                     <p class="text-center text-muted fs-small mb-0" id="points-to-next-tier">
                         Earn 300 points to reach Silver!
                     </p>
                </div>
            </div>

            <div class="card loyalty-benefits">
                <div class="card-header">Your <span id="current-tier-benefits-name">Bronze</span> Tier Benefits</div>
                 <ul class="list-group list-group-flush" id="loyalty-benefits-list">
                     <!-- Benefits loaded dynamically -->
                     <li class="list-group-item"><i class="fas fa-check-circle text-success"></i> Standard Point Earning</li>
                 </ul>
            </div>
        </div>

        <!-- 5. Notification Center -->
        <div class="page-view" id="notifications-page">
            <h1 class="page-title">Notifications</h1>

            <div id="notification-list-container">
                <ul class="notification-list" id="notification-list">
                    <!-- Notifications loaded dynamically -->
                </ul>
                 <div class="text-center text-muted p-3 d-none" id="no-notifications-message">
                    <i class="fas fa-bell-slash fa-2x mb-2 text-secondary"></i><br>
                    No notifications yet.
                </div>
            </div>

            <div class="notification-settings card mt-3">
                <div class="card-header">Preferences</div>
                <div class="card-body">
                     <div class="setting-item form-check form-switch">
                         <input class="form-check-input" type="checkbox" role="switch" id="push-toggle">
                         <label class="form-check-label label" for="push-toggle">Push Notifications</label>
                     </div>
                      <div class="setting-item form-check form-switch">
                         <input class="form-check-input" type="checkbox" role="switch" id="email-toggle">
                         <label class="form-check-label label" for="email-toggle">Email Notifications</label>
                     </div>
                      <div class="setting-item form-check form-switch">
                         <input class="form-check-input" type="checkbox" role="switch" id="sms-toggle">
                         <label class="form-check-label label" for="sms-toggle">SMS Notifications</label>
                     </div>
                </div>
            </div>
        </div>

        <!-- 6. Profile & Settings -->
        <div class="page-view" id="profile-page">
            <h1 class="page-title">Profile</h1>
            <div class="profile-header">
                 <div class="profile-avatar"><i class="fas fa-user"></i></div>
                 <div class="profile-name" id="profile-name-display">User Name</div>
                 <div class="profile-email text-muted" id="profile-email-display">user@example.com</div>
                 <button class="btn btn-sm btn-outline-primary mt-1" id="edit-profile-button">
                    <i class="fas fa-pencil-alt me-1"></i> Edit Profile
                 </button>
            </div>

             <div class="profile-actions card">
                 <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action" data-action="viewPastReceipts">
                        <i class="fa-solid fa-receipt icon"></i> Past Receipts
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-action="viewRedeemedCoupons">
                        <i class="fa-solid fa-tags icon"></i> Redeemed Coupons
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" data-action="viewPointsHistory">
                        <i class="fa-solid fa-star icon"></i> Points History
                    </a>
                     <a href="#" class="list-group-item list-group-item-action" data-action="viewSettings">
                        <i class="fa-solid fa-cog icon"></i> Settings
                    </a>
                     <a href="#" class="list-group-item list-group-item-action manage-coupons" data-action="manageCoupons">
                         <i class="fa-solid fa-wrench icon"></i> Manage Coupons (Admin)
                     </a>
                    <a href="#" class="list-group-item list-group-item-action logout" data-action="logout">
                        <i class="fa-solid fa-right-from-bracket icon"></i> Logout
                    </a>
                 </div>
            </div>
        </div>

        <!-- 7. Coupon Management Page (Admin/Dev) -->
        <div class="page-view" id="management-page">
            <h1 class="page-title">Coupon Management</h1>

            <div class="card mb-3">
                <div class="card-header" id="coupon-form-title">Add New Coupon Template</div>
                <div class="card-body">
                    <form id="manage-coupon-form" novalidate>
                        <input type="hidden" id="editing-coupon-id">
                        <div class="form-group">
                            <label for="coupon-offer" class="form-label">Offer Text:</label>
                            <input type="text" class="form-control form-control-sm" id="coupon-offer" placeholder="e.g., 10% Off Entire Order" required>
                        </div>
                        <div class="form-group">
                            <label for="coupon-condition" class="form-label">Condition:</label>
                            <input type="text" class="form-control form-control-sm" id="coupon-condition" placeholder="e.g., Min. purchase $15, Excludes X" required>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="coupon-expiry" class="form-label">Expiry Date:</label>
                                    <input type="date" class="form-control form-control-sm" id="coupon-expiry" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="coupon-icon" class="form-label">Icon Class:</label>
                                    <input type="text" class="form-control form-control-sm" id="coupon-icon" placeholder="fa-tags">
                                </div>
                            </div>
                        </div>
                         <small class="text-muted d-block mb-3">Icon: Use Font Awesome class (e.g., fa-star, fa-gift). Defaults to fa-tag.</small>
                        <div id="form-buttons">
                            <button type="submit" class="btn btn-primary btn-sm" id="save-coupon-button">Create Template</button>
                             <button type="button" class="btn btn-secondary btn-sm d-none" id="cancel-edit-button">Cancel Edit</button>
                        </div>
                    </form>
                </div>
            </div>

            <h3 class="mt-4 mb-2 fs-5 fw-bold">Existing Templates</h3>
             <div class="list-group shadow-sm" id="master-coupon-list">
                 <!-- Master coupon list will be rendered here -->
                 <div class="list-group-item text-center text-muted d-none" id="no-master-coupons-message">
                     No coupon templates created yet.
                 </div>
             </div>
        </div>

    </div> <!-- /main-content -->

    <!-- Bottom Navigation Bar -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-target="scan-page">
            <i class="icon fas fa-qrcode"></i> Scan
        </button>
        <button class="nav-item" data-target="coupons-page">
            <i class="icon fas fa-tags"></i> Coupons
        </button>
        <button class="nav-item" data-target="loyalty-page">
            <i class="icon fas fa-star"></i> Loyalty
        </button>
        <button class="nav-item" data-target="notifications-page">
            <i class="icon fas fa-bell"></i> Alerts <span class="badge bg-danger ms-1 d-none" id="notification-badge"></span>
        </button>
        <button class="nav-item" data-target="profile-page">
            <i class="icon fas fa-user"></i> Profile
        </button>
    </nav>

    <!-- Toast Notification Area -->
    <div id="toast-container"></div>

    <!-- Simple Modal -->
    <div class="modal-backdrop" id="modal-backdrop"></div>
    <div class="modal-content" id="app-modal">
        <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Modal Title</h5>
            <button type="button" class="modal-close-btn" id="modal-close-button">×</button>
        </div>
        <div class="modal-body" id="modal-body">
            Modal content goes here...
        </div>
        <div class="modal-footer" id="modal-footer">
            <!-- Buttons added dynamically -->
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {

            // --- Constants & State ---
            const LS_PREFIX = 'customerPortalPro_';
            const LS_KEYS = {
                USER_PROFILE: LS_PREFIX + 'userProfile',
                LOYALTY: LS_PREFIX + 'loyalty',
                RECEIPTS: LS_PREFIX + 'receipts',
                COUPONS: LS_PREFIX + 'coupons', // User's assigned coupons
                MASTER_COUPONS: LS_PREFIX + 'masterCoupons', // Coupon templates
                NOTIFICATIONS: LS_PREFIX + 'notifications',
                SETTINGS: LS_PREFIX + 'settings',
                UI_STATE: LS_PREFIX + 'uiState', // For saving UI specific states
                LAST_NOTIFICATION_VIEW: LS_PREFIX + 'lastNotificationView' // Timestamp
            };

            const appState = {
                currentPage: 'scan-page',
                userProfile: null,
                loyalty: null,
                receipts: [],
                coupons: [],
                masterCoupons: [],
                notifications: [],
                settings: null,
                uiState: null, // Holds things like manualEntryOpen
                notificationBadgeCount: 0,
                editingCouponId: null,
                lastNotificationViewTime: null,
                pointsAnimationInterval: null // To manage points animation
            };

             const tiers = [ // Tier definitions remain the same
                 { name: "Bronze", minPoints: 0, nextPoints: 300, colorClass: 'bronze', benefits: ['Standard Point Earning'] },
                 { name: "Silver", minPoints: 300, nextPoints: 1000, colorClass: 'silver', benefits: ['1.2x Points Multiplier', 'Monthly Silver Coupons'] },
                 { name: "Gold", minPoints: 1000, nextPoints: 2500, colorClass: 'gold', benefits: ['1.5x Points Multiplier', 'Exclusive Gold Coupons', 'Birthday Reward', 'Early Access to Sales'] },
                 { name: "Platinum", minPoints: 2500, nextPoints: Infinity, colorClass: 'platinum', benefits: ['2x Points Multiplier', 'Premium Platinum Offers', 'Birthday Reward', 'Early Access to Sales', 'Dedicated Support Line'] }
             ];

            // --- DOM Elements (Grouped by Page/Component) ---
            const mainContent = document.querySelector('.main-content');
            const pageViews = document.querySelectorAll('.main-content .page-view');
            const navItems = document.querySelectorAll('.bottom-nav .nav-item');
            // Scan Page
            const scanPage = document.getElementById('scan-page'); // Need reference for animation class
            const scanLine = document.querySelector('.scan-line');
            const manualEntryArea = document.getElementById('manual-entry-area');
            const manualEntryToggleButton = document.getElementById('manual-entry-toggle-button');
            const scanQrButton = document.getElementById('scan-qr-button');
            const receiptIdInput = document.getElementById('receipt-id-input');
            const submitManualIdButton = document.getElementById('submit-manual-id-button');
            const receiptStatusDiv = document.getElementById('receipt-status');
            // Coupons Page
            const couponListContainer = document.getElementById('coupon-list-container');
            const noCouponsMessage = document.getElementById('no-coupons-message');
            // Loyalty Page
            const pointsDisplay = document.getElementById('loyalty-points-display');
            const tierDisplay = document.getElementById('loyalty-tier-display');
            const tierProgressBar = document.getElementById('tier-progress-bar');
            const tierProgressPoints = document.getElementById('tier-progress-points');
            const currentTierName = document.getElementById('current-tier-name');
            const pointsToNextTier = document.getElementById('points-to-next-tier');
            const currentTierBenefitsName = document.getElementById('current-tier-benefits-name');
            const loyaltyBenefitsList = document.getElementById('loyalty-benefits-list');
            // Notifications Page
            const notificationListContainer = document.getElementById('notification-list-container');
            const notificationList = document.getElementById('notification-list');
            const noNotificationsMessage = document.getElementById('no-notifications-message');
            const notificationBadge = document.getElementById('notification-badge');
            const pushToggle = document.getElementById('push-toggle');
            const emailToggle = document.getElementById('email-toggle');
            const smsToggle = document.getElementById('sms-toggle');
            // Profile Page
            const profileNameDisplay = document.getElementById('profile-name-display');
            const profileEmailDisplay = document.getElementById('profile-email-display');
            const editProfileButton = document.getElementById('edit-profile-button');
            const profileActionLinks = document.querySelectorAll('.profile-actions .list-group-item-action');
            // Management Page
            const managementPage = document.getElementById('management-page');
            const manageCouponForm = document.getElementById('manage-coupon-form');
            const couponFormTitle = document.getElementById('coupon-form-title');
            const editingCouponIdInput = document.getElementById('editing-coupon-id');
            const couponOfferInput = document.getElementById('coupon-offer');
            const couponConditionInput = document.getElementById('coupon-condition');
            const couponExpiryInput = document.getElementById('coupon-expiry');
            const couponIconInput = document.getElementById('coupon-icon');
            const saveCouponButton = document.getElementById('save-coupon-button');
            const cancelEditButton = document.getElementById('cancel-edit-button');
            const masterCouponListContainer = document.getElementById('master-coupon-list');
            const noMasterCouponsMessage = document.getElementById('no-master-coupons-message');
            // Toast & Modal
            const toastContainer = document.getElementById('toast-container');
            const modalBackdrop = document.getElementById('modal-backdrop');
            const appModal = document.getElementById('app-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');
            const modalFooter = document.getElementById('modal-footer');
            const modalCloseButton = document.getElementById('modal-close-button');


            // --- LocalStorage Helper Functions ---
            function getData(key, defaultValue) {
                try {
                    const data = localStorage.getItem(key);
                    return data ? JSON.parse(data) : defaultValue;
                } catch (e) {
                    console.error(`Error reading localStorage key "${key}":`, e);
                    // Optionally clear corrupted data: localStorage.removeItem(key);
                    return defaultValue;
                }
            }

            function saveData(key, value) {
                try {
                    if (value === undefined) {
                        console.warn(`Attempted to save 'undefined' to localStorage key "${key}". Skipping.`);
                        return;
                    }
                    localStorage.setItem(key, JSON.stringify(value));
                } catch (e) {
                    console.error(`Error saving localStorage key "${key}":`, e);
                     showToast("Error saving data. Storage might be full.", "danger");
                }
            }

            // --- Utility & UI Functions ---
            function formatTimestamp(date) { /* (Keep existing function) */
                const now = new Date();
                const diffSeconds = Math.round((now - date) / 1000);
                if (diffSeconds < 5) return "Just now";
                if (diffSeconds < 60) return `${diffSeconds}s ago`;
                const diffMinutes = Math.round(diffSeconds / 60);
                if (diffMinutes < 60) return `${diffMinutes}m ago`;
                const diffHours = Math.round(diffMinutes / 60);
                if (diffHours < 24) return `${diffHours}h ago`;
                const diffDays = Math.round(diffHours / 24);
                if (diffDays === 1) return `Yesterday`;
                if (diffDays < 7) return `${diffDays}d ago`;
                return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            }

             function generateId(prefix = 'id_') { /* (Keep existing function) */
                 return prefix + Date.now().toString(36) + Math.random().toString(36).substring(2, 9);
             }

             // --- Toast Notification ---
             let toastTimeout;
             function showToast(message, type = 'info', duration = 3000) {
                 clearTimeout(toastTimeout);
                 toastContainer.textContent = message;
                 // Apply type class for styling
                 toastContainer.className = `show ${type}`;

                 toastTimeout = setTimeout(() => {
                     toastContainer.className = ''; // Remove 'show' and type class
                 }, duration);
             }

            // --- Simple Modal Functions ---
            function showModal(title, contentHtml, footerButtons = []) { /* (Keep existing function - CSS handles animations) */
                 modalTitle.textContent = title;
                 modalBody.innerHTML = contentHtml;

                 modalFooter.innerHTML = '';
                 const defaultCloseButton = document.createElement('button');
                 defaultCloseButton.type = 'button';
                 defaultCloseButton.className = 'btn btn-secondary btn-sm';
                 defaultCloseButton.textContent = 'Close';
                 defaultCloseButton.onclick = hideModal;
                 modalFooter.appendChild(defaultCloseButton);

                 footerButtons.forEach(btnConfig => {
                    const btn = document.createElement('button');
                    btn.type = 'button';
                    btn.className = `btn ${btnConfig.className || 'btn-primary'} btn-sm`;
                    btn.textContent = btnConfig.text;
                    btn.onclick = () => {
                        if (btnConfig.onClick) btnConfig.onClick();
                        if (btnConfig.closeOnClick !== false) hideModal();
                    };
                    modalFooter.insertBefore(btn, defaultCloseButton);
                 });

                 modalBackdrop.classList.add('show');
                 appModal.classList.add('show');
                 // Focus the close button for accessibility
                 setTimeout(() => defaultCloseButton.focus(), 300);
            }

            function hideModal() { /* (Keep existing function) */
                 modalBackdrop.classList.remove('show');
                 appModal.classList.remove('show');
                 setTimeout(() => { // Reset after transition
                    modalTitle.textContent = 'Modal Title';
                    modalBody.innerHTML = 'Modal content goes here...';
                    modalFooter.innerHTML = ''; // Clear footer again
                    const defaultCloseButton = document.createElement('button');
                    defaultCloseButton.type = 'button';
                    defaultCloseButton.className = 'btn btn-secondary btn-sm';
                    defaultCloseButton.textContent = 'Close';
                    defaultCloseButton.onclick = hideModal;
                    modalFooter.appendChild(defaultCloseButton);
                 }, 300);
            }
             modalBackdrop.addEventListener('click', hideModal);
             modalCloseButton.addEventListener('click', hideModal);


             // --- Initialization ---
             function initializeApp() {
                 loadDataFromStorage();
                 setupInitialUI();
                 attachEventListeners();
                 renderMasterCouponList(); // Always render in case of direct nav or refresh
                 switchPage(appState.currentPage || 'scan-page', true); // Use saved or default
                 updateNotificationBadge();
                 console.log("App Initialized. State:", appState);
             }

            function loadDataFromStorage() {
                appState.userProfile = getData(LS_KEYS.USER_PROFILE, { name: 'Valued Customer', email: 'customer@email.com' });
                appState.loyalty = getData(LS_KEYS.LOYALTY, { points: 0 });
                appState.receipts = getData(LS_KEYS.RECEIPTS, []);
                appState.coupons = getData(LS_KEYS.COUPONS, getDefaultCoupons());
                appState.masterCoupons = getData(LS_KEYS.MASTER_COUPONS, []);
                appState.notifications = getData(LS_KEYS.NOTIFICATIONS, []);
                appState.settings = getData(LS_KEYS.SETTINGS, { push: true, email: false, sms: false });
                appState.uiState = getData(LS_KEYS.UI_STATE, { manualEntryOpen: false }); // Load UI state
                appState.lastNotificationViewTime = getData(LS_KEYS.LAST_NOTIFICATION_VIEW, null);
                appState.currentPage = appState.uiState.currentPage || 'scan-page'; // Get current page from uiState or default
            }

            function saveUiState() {
                // Consolidate UI related state saving
                appState.uiState.currentPage = appState.currentPage;
                saveData(LS_KEYS.UI_STATE, appState.uiState);
            }

             function getDefaultCoupons() { /* (Keep existing function) */
                 if (localStorage.getItem(LS_KEYS.COUPONS) === null) {
                     return [
                         { id: generateId('C'), offer: '15% Off Total Purchase', condition: 'Min. purchase $20. One time use.', expiry: '2024-12-31', redeemed: false, icon: 'fa-tags' },
                         { id: generateId('C'), offer: 'Free Small Coffee', condition: 'With any bakery purchase', expiry: '2024-11-30', redeemed: false, icon: 'fa-coffee' },
                         { id: generateId('C'), offer: '$1.00 Off Sourdough Bread', condition: 'Next purchase', expiry: '2024-12-15', redeemed: false, icon: 'fa-bread-slice' },
                         { id: generateId('C'), offer: 'Expired $2 Off Pastry', condition: 'Was valid last month', expiry: '2024-04-30', redeemed: false, icon: 'fa-cookie-bite' }
                     ];
                 }
                 return [];
             }

             function setupInitialUI() {
                 updateProfileUI();
                 updateLoyaltyUI(true); // Pass true for initial setup (no animation)
                 renderCoupons();
                 renderMasterCouponList();
                 renderNotifications();
                 updateNotificationSettingsUI();
                 // Set initial manual entry state
                 manualEntryArea.classList.toggle('d-none', !appState.uiState.manualEntryOpen);
             }

            // --- Navigation Logic ---
            function switchPage(targetId, isInitialLoad = false) {
                if (!targetId || !document.getElementById(targetId)) {
                    console.warn(`Invalid targetId "${targetId}", defaulting to scan-page.`);
                    targetId = 'scan-page';
                }

                const previouslyActivePage = document.querySelector('.page-view.active');
                if(previouslyActivePage) previouslyActivePage.classList.remove('active');

                pageViews.forEach(page => page.classList.remove('active')); // Ensure all are inactive first
                navItems.forEach(item => item.classList.remove('active'));

                const targetPage = document.getElementById(targetId);
                const targetNavItem = document.querySelector(`.nav-item[data-target="${targetId}"]`);

                if (targetPage && targetNavItem) {
                    targetPage.classList.add('active');
                    targetNavItem.classList.add('active');
                    appState.currentPage = targetId;
                    if (!isInitialLoad) saveUiState(); // Save current page

                    mainContent.scrollTop = 0; // Scroll to top

                    // Page specific actions on switch
                    if (targetId === 'notifications-page') {
                        markNotificationsAsRead();
                    }
                     // Toggle scan animation class based on page
                     scanPage.classList.toggle('active', targetId === 'scan-page');

                } else { // Fallback
                    document.getElementById('scan-page').classList.add('active');
                    document.querySelector('.nav-item[data-target="scan-page"]').classList.add('active');
                    scanPage.classList.add('active'); // Ensure scan animation active on fallback
                    appState.currentPage = 'scan-page';
                    if (!isInitialLoad) saveUiState();
                }
            }

            // --- UI Update Functions ---

            function updateProfileUI() { /* (Keep existing function) */
                 profileNameDisplay.textContent = appState.userProfile.name;
                 profileEmailDisplay.textContent = appState.userProfile.email;
             }

             function updateLoyaltyUI(initialSetup = false) { /* (Modified for animation check) */
                 const currentPoints = appState.loyalty.points;
                 const displayPoints = parseInt(pointsDisplay.textContent.replace(/,/g, ''), 10) || 0;

                 // Animate points only if not initial setup and points actually changed
                 if (!initialSetup && displayPoints !== currentPoints) {
                     animatePointsUpdate(displayPoints, currentPoints);
                 } else {
                     pointsDisplay.textContent = currentPoints.toLocaleString(); // Format immediately on initial load
                 }

                 let currentTier = tiers[0];
                 for (let i = tiers.length - 1; i >= 0; i--) {
                     if (currentPoints >= tiers[i].minPoints) {
                         currentTier = tiers[i];
                         break;
                     }
                 }

                 const currentTierIndex = tiers.findIndex(t => t.name === currentTier.name);
                 const nextTier = tiers[currentTierIndex + 1];

                 tierDisplay.textContent = `${currentTier.name} Tier`;
                 currentTierName.textContent = currentTier.name;
                 currentTierBenefitsName.textContent = currentTier.name;

                 if (nextTier) {
                    const pointsInTier = Math.max(0, currentPoints - currentTier.minPoints);
                    const pointsForTier = nextTier.minPoints - currentTier.minPoints;
                    const progressPercent = Math.min(100, Math.max(0, (pointsInTier / pointsForTier) * 100));

                    tierProgressBar.style.width = `${progressPercent}%`;
                    tierProgressBar.setAttribute('aria-valuenow', progressPercent);
                    tierProgressBar.className = `progress-bar bg-${currentTier.colorClass}`;
                    tierProgressPoints.textContent = `${currentPoints.toLocaleString()} / ${nextTier.minPoints.toLocaleString()} Pts`;
                    pointsToNextTier.textContent = `Earn ${(nextTier.minPoints - currentPoints).toLocaleString()} more points to reach ${nextTier.name}!`;
                    pointsToNextTier.classList.remove('d-none');
                 } else { // Max tier
                    tierProgressBar.style.width = `100%`;
                    tierProgressBar.setAttribute('aria-valuenow', 100);
                    tierProgressBar.className = `progress-bar bg-${currentTier.colorClass}`;
                    tierProgressPoints.textContent = `${currentPoints.toLocaleString()} Pts`;
                    pointsToNextTier.textContent = `You've reached the highest tier! Enjoy your benefits.`;
                    pointsToNextTier.classList.remove('d-none');
                 }

                 loyaltyBenefitsList.innerHTML = '';
                 currentTier.benefits.forEach(benefit => {
                    const li = document.createElement('li');
                    li.className = 'list-group-item';
                    li.innerHTML = `<i class="fas fa-check-circle text-success me-2"></i> ${benefit}`;
                    loyaltyBenefitsList.appendChild(li);
                 });
             }

            function animatePointsUpdate(startPoints, endPoints) {
                clearInterval(appState.pointsAnimationInterval); // Clear any existing interval
                const duration = 800; // Animation duration in ms
                const frameDuration = 1000 / 50; // Aim for 50fps
                const totalFrames = Math.round(duration / frameDuration);
                const pointsIncrement = (endPoints - startPoints) / totalFrames;
                let currentFrame = 0;
                let displayValue = startPoints;

                // Add visual pulse effect
                pointsDisplay.classList.add('updated');

                appState.pointsAnimationInterval = setInterval(() => {
                    currentFrame++;
                    displayValue += pointsIncrement;

                    if (currentFrame >= totalFrames) {
                        clearInterval(appState.pointsAnimationInterval);
                        displayValue = endPoints; // Ensure final value is exact
                        pointsDisplay.classList.remove('updated'); // Remove pulse effect
                    }

                    pointsDisplay.textContent = Math.round(displayValue).toLocaleString();
                }, frameDuration);
            }


             function renderCoupons() { /* (Keep existing function - CSS handles hover) */
                 couponListContainer.innerHTML = '';
                 const now = new Date();
                 let hasValidCoupons = false;

                 const sortedCoupons = [...appState.coupons].sort((a, b) => {
                     const expiryA = new Date(a.expiry);
                     const expiryB = new Date(b.expiry);
                     if (a.redeemed !== b.redeemed) return a.redeemed ? 1 : -1;
                     return expiryA - expiryB;
                 });

                 if (sortedCoupons.length === 0) {
                     noCouponsMessage.classList.remove('d-none');
                     return;
                 } else {
                      noCouponsMessage.classList.add('d-none');
                 }

                 sortedCoupons.forEach(coupon => {
                     const expiryDate = new Date(coupon.expiry);
                     const isExpired = expiryDate < now;
                     const canRedeem = !coupon.redeemed && !isExpired;

                     const card = document.createElement('div');
                     card.className = 'card coupon-card mb-2';
                     if (coupon.redeemed || isExpired) card.classList.add('redeemed');
                     card.dataset.couponId = coupon.id;

                     const iconClass = coupon.icon && coupon.icon.startsWith('fa-') ? coupon.icon : 'fa-tag';

                     card.innerHTML = `
                         <div class="icon-col"><i class="fas ${iconClass}"></i></div>
                         <div class="details">
                             <div class="offer">${coupon.offer}</div>
                             <div class="condition fs-small">${coupon.condition}</div>
                             <div class="expiry fs-small ${isExpired ? 'expired text-danger fw-bold' : ''}">
                                 Expires: ${expiryDate.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })}
                                 ${isExpired ? ' (Expired)' : ''}
                             </div>
                         </div>
                         <button
                             class="btn btn-sm ${canRedeem ? 'btn-success' : 'btn-secondary'} btn-redeem m-2"
                             ${!canRedeem ? 'disabled' : ''}
                             data-coupon-id="${coupon.id}">
                             ${coupon.redeemed ? '<i class="fas fa-check me-1"></i> Redeemed' : (isExpired ? 'Expired' : 'Redeem')}
                         </button>
                     `;
                     couponListContainer.appendChild(card);
                     if(canRedeem || coupon.redeemed) hasValidCoupons = true;
                 });

                 attachRedeemButtonListeners();

                 if (!hasValidCoupons && sortedCoupons.length > 0) {
                     const infoDiv = document.createElement('div');
                     infoDiv.className = 'text-center text-muted p-3';
                     infoDiv.innerHTML = `<i class="fas fa-history fa-2x mb-2 text-secondary"></i><br>You have no active coupons right now.`;
                     couponListContainer.appendChild(infoDiv);
                 }
             }

             function renderNotifications(newNotificationId = null) { /* (Modified for new entry animation) */
                 notificationList.innerHTML = '';
                 appState.notificationBadgeCount = 0;

                 const sortedNotifications = [...appState.notifications].sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

                 if (sortedNotifications.length === 0) {
                     noNotificationsMessage.classList.remove('d-none');
                 } else {
                     noNotificationsMessage.classList.add('d-none');
                     sortedNotifications.forEach(notification => {
                         const item = document.createElement('li');
                         item.className = 'notification-item';
                         if (!notification.read) {
                             item.classList.add('unread');
                             appState.notificationBadgeCount++;
                         }
                         // Add animation class if it's the newly added one
                         if (notification.id === newNotificationId) {
                             item.classList.add('new-entry');
                              // Remove the class after animation finishes to prevent re-animating on page switch
                              setTimeout(() => item.classList.remove('new-entry'), 500);
                         }

                         item.dataset.notificationId = notification.id;
                         const notificationDate = new Date(notification.timestamp);
                         let iconClass = 'fa-info-circle';
                         switch(notification.type) {
                             case 'points': iconClass = 'fa-star text-warning'; break;
                             case 'coupon': iconClass = 'fa-tags text-success'; break;
                             case 'birthday': iconClass = 'fa-gift text-info'; break;
                             case 'expiry': iconClass = 'fa-hourglass-end text-danger'; break;
                             case 'tier': iconClass = 'fa-medal text-primary'; break;
                         }

                         item.innerHTML = `
                             <i class="icon fas ${iconClass}"></i>
                             <div class="content">
                                 <div class="message">${notification.message}</div>
                                 <div class="timestamp">${formatTimestamp(notificationDate)}</div>
                             </div>
                         `;
                         notificationList.appendChild(item);
                     });
                 }
                 updateNotificationBadge();
             }

             function updateNotificationBadge() { /* (Keep existing function) */
                if (appState.notificationBadgeCount > 0) {
                    notificationBadge.textContent = appState.notificationBadgeCount > 9 ? '9+' : appState.notificationBadgeCount;
                    notificationBadge.classList.remove('d-none');
                } else {
                    notificationBadge.classList.add('d-none');
                }
             }

             function updateNotificationSettingsUI() { /* (Keep existing function) */
                 pushToggle.checked = appState.settings.push;
                 emailToggle.checked = appState.settings.email;
                 smsToggle.checked = appState.settings.sms;
             }

            // --- Core Logic Functions ---

            function processReceipt(receiptId) { /* (Keep existing function, UI updated) */
                 return new Promise((resolve, reject) => {
                    receiptStatusDiv.className = 'alert alert-info';
                    receiptStatusDiv.innerHTML = `<div class="spinner-border spinner-border-sm" role="status"></div> Processing receipt ID: ${receiptId}...`;
                    receiptStatusDiv.classList.remove('d-none');
                    scanQrButton.disabled = true;
                    submitManualIdButton.disabled = true;
                    manualEntryToggleButton.disabled = true;
                    console.log(`Processing Receipt ID: ${receiptId}`);

                    setTimeout(() => {
                        const isValidFormat = typeof receiptId === 'string' && receiptId.trim().length > 3;
                        const alreadyProcessed = appState.receipts.some(r => r.id === receiptId);
                        const simulatedSuccess = Math.random() > 0.3; // 70% success

                        let result = { success: false, message: '', pointsAwarded: 0 };

                        if (!isValidFormat) {
                            result.message = 'Invalid Receipt ID format.';
                        } else if (alreadyProcessed) {
                            result.message = `Receipt ID ${receiptId} has already been processed.`;
                        } else if (simulatedSuccess) {
                            const points = Math.floor(Math.random() * 41) + 10;
                            result.success = true;
                            result.pointsAwarded = points;
                            result.message = `Receipt accepted! ${points} points awarded.`;

                            const newReceipt = { id: receiptId, timestamp: new Date().toISOString(), status: 'success', points: points };
                            appState.receipts.push(newReceipt);
                            saveData(LS_KEYS.RECEIPTS, appState.receipts);
                            addLoyaltyPoints(points, `Receipt ${receiptId}`);
                            addNotification(`You earned ${points} points from receipt ${receiptId}!`, 'points');
                        } else {
                            result.message = 'Receipt ID not found or could not be validated.';
                             const failedReceipt = { id: receiptId, timestamp: new Date().toISOString(), status: 'failed', points: 0 };
                             appState.receipts.push(failedReceipt);
                             saveData(LS_KEYS.RECEIPTS, appState.receipts);
                        }

                        receiptStatusDiv.className = `alert ${result.success ? 'alert-success' : 'alert-danger'}`;
                        receiptStatusDiv.innerHTML = `<i class="fas ${result.success ? 'fa-check-circle' : 'fa-times-circle'} fa-lg"></i> ${result.message}`;

                        scanQrButton.disabled = false;
                        submitManualIdButton.disabled = false;
                        manualEntryToggleButton.disabled = false;
                        receiptIdInput.value = ''; // Clear input

                        result.success ? resolve(result) : reject(new Error(result.message));
                    }, 1500 + Math.random() * 1000);
                });
             }

            function addLoyaltyPoints(pointsToAdd, reason = "Transaction") { /* (Calls updated UI function) */
                if (!pointsToAdd || pointsToAdd <= 0) return;
                const initialPoints = appState.loyalty.points;
                const initialTier = getCurrentTier(initialPoints);
                appState.loyalty.points += pointsToAdd;
                const newTier = getCurrentTier(appState.loyalty.points);
                saveData(LS_KEYS.LOYALTY, appState.loyalty);
                updateLoyaltyUI(); // Will trigger animation if points changed

                if (newTier.name !== initialTier.name) {
                   console.log(`Tier Upgrade: ${initialTier.name} -> ${newTier.name}`);
                   addNotification(`Congratulations! You've reached the ${newTier.name} Tier!`, 'tier');
                   showToast(`You've reached ${newTier.name} Tier!`, 'success', 4000);
                }
                console.log(`Added ${pointsToAdd} points. Reason: ${reason}. New total: ${appState.loyalty.points}`);
            }

             function getCurrentTier(points) { /* (Keep existing function) */
                 let currentTier = tiers[0];
                 for (let i = tiers.length - 1; i >= 0; i--) {
                     if (points >= tiers[i].minPoints) {
                         currentTier = tiers[i];
                         break;
                     }
                 }
                 return currentTier;
             }

            function redeemCoupon(couponId) { /* (Keep existing function, UI updates handled by render) */
                const couponIndex = appState.coupons.findIndex(c => c.id === couponId);
                if (couponIndex === -1) { showToast("Error redeeming coupon.", "danger"); return; }
                const coupon = appState.coupons[couponIndex];
                const now = new Date();
                const expiryDate = new Date(coupon.expiry);

                if (coupon.redeemed) { showToast("Coupon already redeemed.", "warning"); return; }
                if (expiryDate < now) { showToast("This coupon has expired.", "warning"); return; }

                const button = document.querySelector(`.btn-redeem[data-coupon-id="${couponId}"]`);
                if (button) {
                     button.disabled = true;
                     button.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>`;
                }

                setTimeout(() => {
                    coupon.redeemed = true;
                    appState.coupons[couponIndex] = coupon;
                    saveData(LS_KEYS.COUPONS, appState.coupons);
                    renderCoupons(); // Re-render the list to reflect change visually
                    showToast(`"${coupon.offer}" redeemed successfully!`, 'success');
                    addNotification(`Coupon Redeemed: ${coupon.offer}`, 'coupon');
                }, 1000);
            }

             function addNotification(message, type = 'info', makeUnread = true) { /* (Passes new ID to render) */
                 const newNotification = {
                     id: generateId('N'),
                     message: message,
                     timestamp: new Date().toISOString(),
                     read: !makeUnread,
                     type: type
                 };
                 // Add to the beginning of the array for newest first visually
                 appState.notifications.unshift(newNotification);
                 if (appState.notifications.length > 50) { // Limit stored notifications
                    appState.notifications.pop(); // Remove oldest
                 }
                 saveData(LS_KEYS.NOTIFICATIONS, appState.notifications);
                 renderNotifications(newNotification.id); // Pass new ID for animation
                 updateNotificationBadge();
                 console.log("Added Notification:", newNotification);
             }

            function markNotificationsAsRead() { /* (Adds saving last viewed time) */
                 let changed = false;
                 const now = new Date().toISOString();
                 appState.notifications.forEach(n => {
                     if (!n.read) {
                         n.read = true;
                         changed = true;
                     }
                 });
                 if (changed) {
                     appState.lastNotificationViewTime = now; // Update last viewed time
                     saveData(LS_KEYS.NOTIFICATIONS, appState.notifications);
                     saveData(LS_KEYS.LAST_NOTIFICATION_VIEW, appState.lastNotificationViewTime);
                     renderNotifications(); // Re-render to remove 'unread' style
                     updateNotificationBadge(); // Badge count should go to 0
                     console.log("Marked unread notifications as read at:", now);
                 }
            }

            function updateNotificationSetting(key, value) { /* (Keep existing function) */
                 if (appState.settings.hasOwnProperty(key)) {
                     appState.settings[key] = value;
                     saveData(LS_KEYS.SETTINGS, appState.settings);
                     const settingName = key.charAt(0).toUpperCase() + key.slice(1);
                     showToast(`${settingName} notifications ${value ? 'enabled' : 'disabled'}.`, 'info');
                 } else { console.error("Invalid setting key:", key); }
             }

            function editProfile() { /* (Keep existing function) */
                 const currentName = appState.userProfile.name;
                 const currentEmail = appState.userProfile.email;
                 // Could replace prompt with a modal form for better UX
                 const newName = prompt("Enter your new name:", currentName);
                 if (newName === null) return;
                 const newEmail = prompt("Enter your new email:", currentEmail);
                 if (newEmail === null) return;

                 if (newName.trim() && newEmail.trim() && newEmail.includes('@') && newEmail.includes('.')) {
                     appState.userProfile.name = newName.trim();
                     appState.userProfile.email = newEmail.trim();
                     saveData(LS_KEYS.USER_PROFILE, appState.userProfile);
                     updateProfileUI();
                     showToast("Profile updated successfully!", "success");
                 } else {
                     showToast("Invalid input. Name and valid email required.", "warning");
                 }
            }

            function handleProfileAction(action) { /* (Keep existing function) */
                console.log(`Executing profile action: ${action}`);
                switch (action) {
                     case 'editProfile': editProfile(); break;
                     case 'viewPastReceipts': showPastReceipts(); break;
                     case 'viewRedeemedCoupons': showRedeemedCoupons(); break;
                     case 'viewPointsHistory': showPointsHistory(); break;
                     case 'viewSettings':
                         switchPage('notifications-page');
                         const settingsCard = document.querySelector('.notification-settings');
                         if (settingsCard) setTimeout(() => settingsCard.scrollIntoView({ behavior: 'smooth', block: 'start' }), 350);
                         break;
                     case 'manageCoupons':
                         switchPage('management-page');
                         renderMasterCouponList();
                         break;
                     case 'logout':
                         showModal("Logout Confirmation", "<p>Are you sure you want to logout? All locally stored data for this app (profile, points, receipts, etc.) will be cleared.</p>", [
                            { text: 'Logout', className: 'btn-danger', onClick: () => {
                                Object.values(LS_KEYS).forEach(key => localStorage.removeItem(key));
                                showToast('Logged out successfully.', 'info');
                                setTimeout(() => window.location.reload(), 1000);
                             }}
                         ]);
                         break;
                     default: showToast(`Action "${action}" not implemented yet.`, 'info');
                }
            }

             function showPastReceipts() { /* (Modal formatting) */
                 let contentHtml = '<p class="text-muted mb-2 fs-small">Your recent receipt submissions (max 10 shown):</p>';
                 if (appState.receipts.length === 0) { contentHtml += '<p>No receipts submitted yet.</p>'; }
                 else {
                     contentHtml += '<ul class="list-group list-group-flush">';
                     [...appState.receipts].reverse().slice(0, 10).forEach(receipt => {
                         const timestamp = formatTimestamp(new Date(receipt.timestamp));
                         const isSuccess = receipt.status === 'success';
                         const icon = isSuccess ? 'fa-check-circle text-success' : 'fa-times-circle text-danger';
                         const statusText = isSuccess ? `+${receipt.points} pts` : 'Failed';
                         const badgeColor = isSuccess ? 'bg-success' : 'bg-danger';
                         contentHtml += `<li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                           <div><i class="fas ${icon} me-2"></i> <strong>${receipt.id}</strong><br><small class="text-muted">${timestamp}</small></div>
                                           <span class="badge ${badgeColor} rounded-pill">${statusText}</span>
                                        </li>`;
                     });
                     contentHtml += '</ul>';
                 }
                 showModal("Past Receipts", contentHtml);
             }

            function showRedeemedCoupons() { /* (Modal formatting) */
                let contentHtml = '<p class="text-muted mb-2 fs-small">Coupons you have redeemed:</p>';
                 const redeemed = appState.coupons.filter(c => c.redeemed);
                 if (redeemed.length === 0) { contentHtml += '<p>No coupons redeemed yet.</p>'; }
                 else {
                     contentHtml += '<ul class="list-group list-group-flush">';
                     redeemed.forEach(coupon => {
                         contentHtml += `<li class="list-group-item px-0">
                                             <i class="fas fa-check-circle text-secondary me-2"></i>
                                             <strong>${coupon.offer}</strong>
                                             <br><small class="text-muted">Expired: ${new Date(coupon.expiry).toLocaleDateString()}</small>
                                         </li>`;
                     });
                     contentHtml += '</ul>';
                 }
                 showModal("Redeemed Coupons", contentHtml);
            }

            function showPointsHistory() { /* (Modal formatting) */
                 let contentHtml = '<p class="text-muted mb-2 fs-small">Recent points activity (from receipts, max 10 shown):</p>';
                 const successfulReceipts = appState.receipts.filter(r => r.status === 'success' && r.points > 0);
                 if (successfulReceipts.length === 0) { contentHtml += '<p>No points earned from receipts yet.</p>'; }
                 else {
                     contentHtml += '<ul class="list-group list-group-flush">';
                     [...successfulReceipts].reverse().slice(0, 10).forEach(receipt => {
                         const timestamp = formatTimestamp(new Date(receipt.timestamp));
                         contentHtml += `<li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                           <div><i class="fas fa-receipt text-primary me-2"></i> Receipt <strong>${receipt.id}</strong><br><small class="text-muted">${timestamp}</small></div>
                                           <span class="badge bg-success rounded-pill">+${receipt.points} pts</span>
                                         </li>`;
                     });
                     contentHtml += '</ul>';
                     contentHtml += `<p class="mt-3 text-center fw-bold fs-5">Total Points: ${appState.loyalty.points.toLocaleString()}</p>`;
                 }
                 showModal("Points History", contentHtml);
            }


            // --- Coupon Management Functions --- (Mostly unchanged logic, CSS handles looks)
             function renderMasterCouponList() { /* (Keep existing logic) */
                 if (!masterCouponListContainer) return;
                 masterCouponListContainer.innerHTML = '';
                 if (appState.masterCoupons.length === 0) {
                     noMasterCouponsMessage.classList.remove('d-none');
                     masterCouponListContainer.appendChild(noMasterCouponsMessage);
                 } else {
                     noMasterCouponsMessage.classList.add('d-none');
                     const sorted = [...appState.masterCoupons].sort((a, b) => a.offer.localeCompare(b.offer));
                     sorted.forEach(coupon => {
                         const item = document.createElement('div');
                         item.className = 'list-group-item d-flex justify-content-between align-items-center';
                         item.innerHTML = `
                             <div>
                                 <i class="fas ${coupon.icon || 'fa-tag'} fa-fw me-2 text-secondary"></i>
                                 <strong>${coupon.offer}</strong>
                                 <small class="d-block text-muted ms-4">${coupon.condition} (Expires: ${coupon.expiry})</small>
                             </div>
                             <div>
                                 <button class="btn btn-outline-primary btn-sm me-1 edit-master-coupon-btn" data-id="${coupon.id}" aria-label="Edit"><i class="fas fa-pencil-alt"></i></button>
                                 <button class="btn btn-outline-danger btn-sm delete-master-coupon-btn" data-id="${coupon.id}" aria-label="Delete"><i class="fas fa-trash"></i></button>
                             </div>`;
                         masterCouponListContainer.appendChild(item);
                     });
                 }
                 attachMasterCouponActionListeners();
             }

             function resetCouponForm() { /* (Keep existing logic) */
                 manageCouponForm.reset();
                 editingCouponIdInput.value = '';
                 couponFormTitle.textContent = 'Add New Coupon Template';
                 saveCouponButton.textContent = 'Create Template';
                 saveCouponButton.classList.remove('btn-warning');
                 saveCouponButton.classList.add('btn-primary');
                 cancelEditButton.classList.add('d-none');
                 appState.editingCouponId = null;
             }

             function populateCouponFormForEdit(couponId) { /* (Keep existing logic) */
                 const coupon = appState.masterCoupons.find(c => c.id === couponId);
                 if (!coupon) { showToast("Error: Coupon not found.", "danger"); return; }
                 editingCouponIdInput.value = coupon.id;
                 couponOfferInput.value = coupon.offer;
                 couponConditionInput.value = coupon.condition;
                 couponExpiryInput.value = coupon.expiry;
                 couponIconInput.value = coupon.icon || '';
                 couponFormTitle.textContent = 'Edit Coupon Template';
                 saveCouponButton.textContent = 'Update Template';
                 saveCouponButton.classList.remove('btn-primary');
                 saveCouponButton.classList.add('btn-warning');
                 cancelEditButton.classList.remove('d-none');
                 appState.editingCouponId = coupon.id;
                 manageCouponForm.scrollIntoView({ behavior: 'smooth' });
                 couponOfferInput.focus();
             }

             function handleSaveCouponSubmit(event) { /* (Keep existing logic) */
                 event.preventDefault();
                 const couponData = {
                     id: editingCouponIdInput.value || generateId('MC'),
                     offer: couponOfferInput.value.trim(),
                     condition: couponConditionInput.value.trim(),
                     expiry: couponExpiryInput.value,
                     icon: couponIconInput.value.trim() || 'fa-tag'
                 };
                 if (!couponData.offer || !couponData.condition || !couponData.expiry || !/^\d{4}-\d{2}-\d{2}$/.test(couponData.expiry)) {
                     showToast("Please fill in Offer, Condition, and a valid Expiry Date (YYYY-MM-DD).", "warning"); return;
                 }
                 if (appState.editingCouponId) {
                     const index = appState.masterCoupons.findIndex(c => c.id === appState.editingCouponId);
                     if (index > -1) { appState.masterCoupons[index] = couponData; showToast("Template updated!", "success"); }
                     else { showToast("Error updating: Original not found.", "danger"); }
                 } else { appState.masterCoupons.push(couponData); showToast("Template created!", "success"); }
                 saveData(LS_KEYS.MASTER_COUPONS, appState.masterCoupons);
                 resetCouponForm();
                 renderMasterCouponList();
             }

            function handleDeleteMasterCoupon(couponId) { /* (Keep existing logic) */
                const coupon = appState.masterCoupons.find(c => c.id === couponId);
                 if (!coupon) return;
                 showModal("Delete Template", `<p>Are you sure you want to delete the template "<strong>${coupon.offer}</strong>"? This cannot be undone.</p>`, [
                     { text: 'Delete', className: 'btn-danger', onClick: () => {
                        appState.masterCoupons = appState.masterCoupons.filter(c => c.id !== couponId);
                        saveData(LS_KEYS.MASTER_COUPONS, appState.masterCoupons);
                        showToast(`Template "${coupon.offer}" deleted.`, "success");
                        renderMasterCouponList();
                        if (appState.editingCouponId === couponId) resetCouponForm();
                     }}
                 ]);
            }


            // --- Event Listeners Setup ---
            function attachEventListeners() {
                // Bottom Navigation
                navItems.forEach(item => item.addEventListener('click', () => switchPage(item.dataset.target)));

                // Scan Page
                manualEntryToggleButton.addEventListener('click', () => {
                     const isOpening = manualEntryArea.classList.toggle('d-none');
                     appState.uiState.manualEntryOpen = !isOpening; // Update state based on visibility *after* toggle
                     saveUiState(); // Save the new UI state
                     if (!isOpening) receiptIdInput.focus(); // Focus if opened
                });
                scanQrButton.addEventListener('click', () => {
                    const fakeReceiptId = `QR-${generateId()}`.substring(0, 12);
                    showToast(`Simulating scan: ${fakeReceiptId}`, 'info');
                    processReceipt(fakeReceiptId).catch(err => console.warn("Simulated QR Scan failed:", err.message));
                });
                submitManualIdButton.addEventListener('click', () => {
                    const receiptId = receiptIdInput.value.trim();
                    if (receiptId) processReceipt(receiptId).catch(err => console.warn("Manual ID processing failed:", err.message));
                    else {
                         receiptStatusDiv.className = 'alert alert-warning';
                         receiptStatusDiv.innerHTML = `<i class="fas fa-exclamation-triangle fa-lg"></i> Please enter a Receipt ID.`;
                         receiptStatusDiv.classList.remove('d-none');
                         receiptIdInput.focus();
                    }
                });
                 receiptIdInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') submitManualIdButton.click(); });

                // Notification Settings Toggles
                [pushToggle, emailToggle, smsToggle].forEach(toggle => toggle.addEventListener('change', (e) => updateNotificationSetting(e.target.id.replace('-toggle', ''), e.target.checked)));

                 // Profile Page Actions
                 editProfileButton.addEventListener('click', () => handleProfileAction('editProfile'));
                 profileActionLinks.forEach(link => link.addEventListener('click', (e) => { e.preventDefault(); handleProfileAction(link.dataset.action); }));

                 // Coupon Management Page Listeners
                 manageCouponForm.addEventListener('submit', handleSaveCouponSubmit);
                 cancelEditButton.addEventListener('click', resetCouponForm);
                 attachMasterCouponActionListeners(); // Sets up delegated listeners

            } // End attachEventListeners

            function attachRedeemButtonListeners() { /* (Keep existing delegated listener logic) */
                 couponListContainer.querySelectorAll('.btn-redeem').forEach(button => {
                     // Simple re-attachment (consider delegation if performance becomes an issue with many coupons)
                     const newButton = button.cloneNode(true);
                     button.parentNode.replaceChild(newButton, button);
                     if (!newButton.disabled) {
                         newButton.addEventListener('click', (e) => {
                             const couponId = e.target.closest('.btn-redeem').dataset.couponId;
                             if (couponId) redeemCoupon(couponId);
                         });
                     }
                 });
             }

            function attachMasterCouponActionListeners() { /* (Keep existing delegated listener logic) */
                 if (!masterCouponListContainer) return;
                 // Remove previous listener to avoid duplicates if called multiple times
                 masterCouponListContainer.replaceWith(masterCouponListContainer.cloneNode(true));
                 // Re-select the container and add the listener
                 document.getElementById('master-coupon-list').addEventListener('click', (event) => {
                     const target = event.target;
                     const editButton = target.closest('.edit-master-coupon-btn');
                     const deleteButton = target.closest('.delete-master-coupon-btn');
                     if (editButton) populateCouponFormForEdit(editButton.dataset.id);
                     else if (deleteButton) handleDeleteMasterCoupon(deleteButton.dataset.id);
                 });
             }


            // --- Start the App ---
            initializeApp();

        }); // End DOMContentLoaded
    </script>

</body>
</html>