<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard (LocalStorage Demo)</title>
    <style>
        /* --- Global Styles --- */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html, body { height: 100%; }
        body { background-color: #f4f7fa; display: flex; overflow: hidden; }

        /* --- Sidebar Styles --- */
        .sidebar { width: 250px; background-color: #2c3e50; color: #ecf0f1; padding: 0; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; }
        .sidebar-title { text-align: center; font-size: 22px; padding: 25px 20px; font-weight: bold; color: #ffffff; border-bottom: 1px solid #34495e; flex-shrink: 0; }
        .sidebar-menu { list-style: none; flex-grow: 1; overflow-y: auto; margin: 10px 0; }
        .sidebar-menu li { padding: 15px 25px; display: flex; align-items: center; cursor: pointer; transition: background-color 0.2s ease, color 0.2s ease; font-size: 15px; color: #bdc3c7; white-space: nowrap; }
        .sidebar-menu li:hover { background-color: #34495e; color: #ffffff; }
        .sidebar-menu li.active { background-color: #1abc9c; color: #ffffff; font-weight: 600; }
        .sidebar-menu li.active:hover { background-color: #16a085; }
        .sidebar-menu .icon { margin-right: 15px; width: 20px; text-align: center; font-style: normal; }
        .sidebar-footer { padding: 20px 25px; border-top: 1px solid #34495e; flex-shrink: 0; }
        .sidebar-footer a { color: #bdc3c7; text-decoration: none; display: flex; align-items: center; transition: color 0.2s ease; }
        .sidebar-footer a:hover { color: #ffffff; }

        /* --- Main Content Styles --- */
        .main-content { flex: 1; padding: 30px 40px; background-color: #ffffff; overflow-y: auto; height: 100vh; }
        .page-title { font-size: 28px; margin-bottom: 25px; color: #34495e; font-weight: 600; }

        /* --- Section Styling --- */
        .dashboard-section { margin-bottom: 40px; padding: 25px; background-color: #fdfdfd; border: 1px solid #e1e8ed; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: none; /* Hide all sections by default */ }
        .dashboard-section.active { display: block; animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .dashboard-section h2 { font-size: 21px; margin-bottom: 20px; color: #2c3e50; border-bottom: 1px solid #eee; padding-bottom: 12px; display: flex; justify-content: space-between; align-items: center; }
        .dashboard-section h2 .section-header-button { font-size: 13px; margin-left: 15px; }
        .dashboard-section h3 { margin-bottom: 15px; margin-top: 30px; font-size: 18px; color: #333; font-weight: 600;}

        /* --- Table Styling --- */
        .data-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        .data-table th, .data-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e8ecef; vertical-align: middle; }
        .data-table th { background-color: #f8f9fa; font-weight: 600; color: #555; font-size: 14px; white-space: nowrap; }
        .data-table td { font-size: 14px; color: #333; }
        .data-table tbody tr:hover { background-color: #f1f5f9; }
        .data-table .actions-cell button { margin-right: 5px; margin-bottom: 3px; /* Prevent wrapping issues */ }
        .data-table .actions-cell button:last-child { margin-right: 0; }
        .empty-table-message { text-align: center; padding: 20px; color: #777; font-style: italic; }

        /* --- Form Styling --- */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px 25px; margin-bottom: 25px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 8px; font-weight: 600; font-size: 14px; color: #555; }
        .form-group input[type="text"], .form-group input[type="number"], .form-group input[type="email"], .form-group input[type="password"], .form-group input[type="date"], .form-group input[type="datetime-local"], .form-group select, .form-group textarea { padding: 10px 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 14px; width: 100%; transition: border-color 0.2s ease; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #1abc9c; box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2); }
        .form-group textarea { min-height: 80px; resize: vertical; }
        .form-group small { font-size: 12px; color: #777; margin-top: 5px; }

        /* --- Button Styling --- */
        .btn { background-color: #1abc9c; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease; text-align: center; display: inline-block; }
        .btn:hover { background-color: #16a085; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .btn:active { background-color: #149174; transform: translateY(1px); }
        .btn-secondary { background-color: #7f8c8d; } .btn-secondary:hover { background-color: #6c7a7d; } .btn-secondary:active { background-color: #586466; }
        .btn-danger { background-color: #e74c3c; } .btn-danger:hover { background-color: #c0392b; } .btn-danger:active { background-color: #a93226; }
        .btn-warning { background-color: #f39c12; } .btn-warning:hover { background-color: #e67e22; } .btn-warning:active { background-color: #d35400; }
        .btn-success { background-color: #2ecc71; } .btn-success:hover { background-color: #27ae60; } .btn-success:active { background-color: #1e8449; }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        .btn:disabled { background-color: #bdc3c7; cursor: not-allowed; opacity: 0.7; }

        /* --- Status Indicators --- */
        .status { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; display: inline-block; letter-spacing: 0.5px; line-height: 1.5; }
        .status-processed, .status-approved, .status-active, .status-matched, .status-enabled { background-color: #d4edda; color: #155724; }
        .status-pending, .status-review { background-color: #fff3cd; color: #856404; }
        .status-failed, .status-banned, .status-disabled, .status-rejected { background-color: #f8d7da; color: #721c24; }

        /* --- Stats Cards --- */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background-color: #ecf0f1; padding: 20px; border-radius: 6px; text-align: center; border: 1px solid #dadedf; transition: transform 0.2s ease, box-shadow 0.2s ease; }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 4px 8px rgba(0,0,0,0.08); }
        .stat-card .value { font-size: 26px; font-weight: 700; color: #2c3e50; margin-bottom: 8px; }
        .stat-card .label { font-size: 14px; color: #7f8c8d; }

        /* --- Toast Notifications --- */
        #toast-container { position: fixed; top: 20px; right: 20px; z-index: 1000; display: flex; flex-direction: column; align-items: flex-end; }
        .toast { background-color: rgba(44, 62, 80, 0.9); color: white; padding: 12px 20px; border-radius: 5px; margin-bottom: 10px; font-size: 14px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); opacity: 0; transform: translateX(100%); transition: opacity 0.3s ease, transform 0.3s ease; min-width: 250px; }
        .toast.show { opacity: 1; transform: translateX(0); }
        .toast.success { background-color: rgba(22, 160, 133, 0.9); } /* #16a085 */
        .toast.error { background-color: rgba(192, 57, 43, 0.9); } /* #c0392b */
        .toast.warning { background-color: rgba(230, 126, 34, 0.9); } /* #e67e22 */
        .toast.info { background-color: rgba(41, 128, 185, 0.9); } /* #2980b9 */
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-title">Client Admin</div>
        <ul class="sidebar-menu">
            <li class="active" data-target="analytics-section" data-title="Analytics Dashboard"><span class="icon">📊</span> Analytics</li>
            <li data-target="products-section" data-title="Products & POS Integration"><span class="icon">🛒</span> Products</li>
            <li data-target="discounts-section" data-title="Discount & Coupon Management"><span class="icon">🎯</span> Discounts & Coupons</li>
            <li data-target="receipts-section" data-title="Receipt Processing"><span class="icon">📋</span> Receipt Processing</li>
            <li data-target="customers-section" data-title="Customer Management"><span class="icon">🧑‍🤝‍🧑</span> Customer Management</li>
            <li data-target="loyalty-section" data-title="Loyalty Program Settings"><span class="icon">⭐</span> Loyalty Program</li>
            <li data-target="notifications-section" data-title="Notifications & Communication"><span class="icon">📢</span> Notifications</li>
            <li data-target="settings-section" data-title="Settings & Admin Tools"><span class="icon">🛠️</span> Settings</li>
        </ul>
         <div class="sidebar-footer">
             <a href="#" id="profile-logout-link"><span class="icon">👤</span> Profile & Logout</a>
         </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <h1 class="page-title" id="main-page-title">Analytics Dashboard</h1>

        <!-- Sections corresponding to sidebar items -->

        <!-- 8. Analytics Dashboard -->
        <div class="dashboard-section active" id="analytics-section">
            <h2>
                <span>Dashboard Overview</span>
                <button class="btn btn-sm btn-secondary section-header-button" id="export-reports-btn">
                    <span class="icon" style="margin-right: 5px;">📄</span> Export Reports
                </button>
            </h2>
            <div class="stats-grid" id="stats-grid-container">
                <!-- Stats cards will be loaded here -->
            </div>
            <div style="background:#eee; padding: 20px; border-radius: 6px; text-align: center; color: #555; margin-bottom: 20px;">Placeholder: Coupons Issued vs Redeemed Chart</div>
            <div style="background:#eee; padding: 20px; border-radius: 6px; text-align: center; color: #555; margin-bottom: 20px;">Placeholder: Top Redeemed Coupons Chart</div>
            <div style="background:#eee; padding: 20px; border-radius: 6px; text-align: center; color: #555;">Placeholder: Product Performance Chart</div>
        </div>

        <!-- 2. Product & POS Integration -->
        <div class="dashboard-section" id="products-section">
            <h2>
                <span>Product Catalog</span>
                 <button class="btn btn-sm btn-secondary section-header-button" id="sync-pos-btn">
                     <span class="icon" style="margin-right: 5px;">🔄</span> Sync from POS (Simulated)
                 </button>
            </h2>
             <p id="product-sync-status" style="font-size: 13px; color: #777; margin-bottom: 15px;">Product catalog loaded from local storage.</p>
            <table class="data-table">
                <thead><tr><th>Name</th><th>Category</th><th>Price</th><th>Stock Level</th><th>POS ID</th></tr></thead>
                <tbody id="product-table-body">
                    <!-- Product rows will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- 3. Discount & Coupon Rule Management -->
        <div class="dashboard-section" id="discounts-section">
            <h2><span id="discount-form-title">Create New Discount Campaign</span></h2>
            <form id="discount-form">
                <input type="hidden" id="editing-discount-id">
                <div class="form-grid">
                    <div class="form-group"><label for="discount-name">Campaign Name</label><input type="text" id="discount-name" placeholder="e.g., Weekend Bakery Special" required></div>
                    <div class="form-group"><label for="discount-type">Discount Type</label><select id="discount-type" required><option value="percentage">Percentage (%)</option><option value="fixed">Fixed Amount ($)</option></select></div>
                    <div class="form-group"><label for="discount-value">Discount Value</label><input type="number" id="discount-value" step="0.01" required></div>
                    <div class="form-group"><label for="discount-products">Eligible Product(s)</label><select id="discount-products" multiple required></select><small>Hold Ctrl/Cmd to select multiple</small></div>
                    <div class="form-group"><label for="purchase-condition-type">Purchase Condition</label><select id="purchase-condition-type"><option value="none">None</option><option value="min_value">Minimum Purchase Value ($)</option><option value="combo">Product Combo (Specify below)</option></select></div>
                    <div class="form-group"><label for="condition-value">Condition Value/Details</label><input type="text" id="condition-value" placeholder="e.g., 20 or 'Milk + Bread'"></div>
                    <div class="form-group"><label for="start-date">Start Date</label><input type="date" id="start-date" required></div>
                    <div class="form-group"><label for="end-date">End Date</label><input type="date" id="end-date"><small>Leave blank for no end date.</small></div>
                </div>
                 <button type="submit" class="btn btn-success" id="save-discount-btn"><span class="icon" style="margin-right: 5px;">➕</span> Create Discount Rule</button>
                 <button type="button" class="btn btn-secondary d-none" id="cancel-edit-discount-btn">Cancel Edit</button>
            </form>
             <h2 style="margin-top: 40px;">Active Discount Rules</h2>
             <table class="data-table">
                 <thead><tr><th>Rule Name</th><th>Discount</th><th>Products</th><th>Condition</th><th>Dates</th><th>Status</th><th>Usage</th><th>Actions</th></tr></thead>
                 <tbody id="discount-table-body">
                     <!-- Discount rules will be loaded here -->
                 </tbody>
             </table>
        </div>

        <!-- 4. Receipt Processing -->
        <div class="dashboard-section" id="receipts-section">
             <h2>Receipt Processing Queue</h2>
             <p style="font-size: 13px; color: #777; margin-bottom: 15px;">Simulated queue. Match uploaded receipts with POS transaction data.</p>
            <table class="data-table">
                <thead><tr><th>Receipt ID</th><th>Customer Info</th><th>Time Submitted</th><th>POS Match Status</th><th>Verification Status</th><th>Actions</th></tr></thead>
                <tbody id="receipt-table-body">
                    <!-- Receipt rows will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- 5. Customer Management -->
        <div class="dashboard-section" id="customers-section">
             <h2>Customer Management</h2>
              <div class="form-group" style="max-width: 400px; margin-bottom: 20px;">
                 <label for="customer-search">Search Customers (by Email)</label>
                 <input type="text" id="customer-search" placeholder="Enter email...">
             </div>
            <table class="data-table">
                <thead><tr><th>Customer ID / Email</th><th>Reg. Date</th><th>Total Spent</th><th>Coupons Used</th><th>Loyalty Pts</th><th>Tier</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody id="customer-table-body">
                    <!-- Customer rows will be loaded here -->
                </tbody>
            </table>
        </div>

        <!-- 6. Loyalty Program Settings -->
        <div class="dashboard-section" id="loyalty-section">
            <h2>Loyalty Program Configuration</h2>
            <form id="loyalty-settings-form">
                <h3 >Point Earning Rules</h3>
                <div class="form-grid">
                    <div class="form-group"><label for="points-per-dollar">Points Earned per Dollar Spent</label><input type="number" id="points-per-dollar" value="1" step="0.1"></div>
                    <div class="form-group"><label for="dollar-value-for-points">Amount ($) to Earn Above Points</label><input type="number" id="dollar-value-for-points" value="1" step="0.01"><small>Example: 1 point per $1 spent.</small></div>
                    <div class="form-group"><label for="bonus-points-coupon">Bonus Points for Coupon Redemption</label><input type="number" id="bonus-points-coupon" value="10" step="1"></div>
                </div>
                <h3>Loyalty Tiers</h3>
                <p style="font-size: 13px; color: #777; margin-bottom: 15px;">Define tiers based on points earned.</p>
                <div id="loyalty-tiers-container">
                    <!-- Tiers will be loaded/managed here -->
                </div>
                <button type="button" id="add-loyalty-tier-btn" class="btn btn-secondary btn-sm" style="margin-bottom: 20px;">
                    <span class="icon" style="margin-right: 5px;">➕</span> Add Tier
                 </button>
                 <br>
                 <button type="submit" class="btn btn-success"><span class="icon" style="margin-right: 5px;">💾</span> Save Loyalty Settings</button>
            </form>
        </div>

        <!-- 7. Notification & Communication -->
        <div class="dashboard-section" id="notifications-section">
             <h2>Notification & Communication</h2>
             <h3 >Create & Send Notifications</h3>
             <form id="notification-form">
                 <div class="form-grid">
                     <div class="form-group"><label for="notification-channel">Channel</label><select id="notification-channel" required><option value="email">Email</option><option value="sms">SMS (Simulated)</option><option value="app">In-App (Simulated)</option></select></div>
                     <div class="form-group"><label for="notification-audience">Audience</label><select id="notification-audience" required><option value="all">All Customers</option><option value="tier-Bronze">Bronze Tier</option><option value="tier-Silver">Silver Tier</option><option value="tier-Gold">Gold Tier</option><option value="tier-Platinum">Platinum Tier</option></select></div>
                 </div>
                 <div class="form-group" style="margin-bottom: 15px;"><label for="notification-subject">Subject (for Email)</label><input type="text" id="notification-subject" placeholder="Enter email subject"></div>
                 <div class="form-group"><label for="notification-message">Message</label><textarea id="notification-message" rows="5" placeholder="Enter your message..." required></textarea></div>
                 <button type="submit" class="btn btn-success" style="margin-top: 15px;"><span class="icon" style="margin-right: 5px;">🚀</span> Send Message Now (Simulated)</button>
             </form>
             <h3 style="margin-top: 40px;">Sent Notifications History (Last 10)</h3>
             <ul id="sent-notifications-list" style="list-style: none; padding: 0; max-height: 300px; overflow-y: auto; border: 1px solid #eee; border-radius: 5px; background: #f9f9f9;">
                 <!-- History items will be loaded here -->
             </ul>
        </div>

        <!-- 9. Settings & Admin Tools -->
        <div class="dashboard-section" id="settings-section">
             <h2>Settings & Admin Tools</h2>
            <form id="settings-form">
                 <h3>POS Integration</h3>
                 <div class="form-group"><label for="api-key">POS API Key</label><input type="password" id="api-key" placeholder="Enter key..."></div>
                 <div class="form-group"><label for="api-endpoint">POS API Endpoint URL</label><input type="text" id="api-endpoint" placeholder="Enter URL..."></div>
                 <button type="button" class="btn btn-secondary btn-sm" id="test-pos-connection-btn">Test Connection (Simulated)</button>
                <h3 >Store Information</h3>
                 <div class="form-grid">
                     <div class="form-group"><label for="store-name">Store Name</label><input type="text" id="store-name"></div>
                     <div class="form-group"><label for="store-hours">Store Hours</label><input type="text" id="store-hours"></div>
                     <div class="form-group"><label for="store-logo">Store Logo URL</label><input type="text" id="store-logo" placeholder="https://..."></div>
                </div>
                 <h3 >Staff Accounts</h3>
                 <table class="data-table" style="margin-bottom: 10px;">
                     <thead><tr><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                     <tbody id="staff-table-body"></tbody>
                 </table>
                 <button type="button" class="btn btn-secondary btn-sm" id="add-staff-btn"><span class="icon" style="margin-right: 5px;">➕</span> Add Staff Member</button>
                 <button type="submit" class="btn btn-success" style="margin-top: 25px; display: block;"><span class="icon" style="margin-right: 5px;">💾</span> Save All Settings</button>
            </form>
            <hr style="margin: 30px 0;">
            <button class="btn btn-danger" id="clear-all-data-btn"><span class="icon" style="margin-right: 5px;">🗑️</span> Clear All Local Data</button>
            <small style="display: block; margin-top: 5px; color: #777;">Warning: This will reset the entire dashboard simulation.</small>
        </div>

    </div> <!-- /main-content -->

    <!-- Toast Notification Container -->
    <div id="toast-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Constants & State ---
            const LS_PREFIX = 'clientAdminDemo_';
            const LS_KEYS = {
                PRODUCTS: LS_PREFIX + 'products',
                DISCOUNTS: LS_PREFIX + 'discounts',
                RECEIPTS: LS_PREFIX + 'receipts',
                CUSTOMERS: LS_PREFIX + 'customers',
                LOYALTY: LS_PREFIX + 'loyaltySettings',
                NOTIFICATIONS: LS_PREFIX + 'sentNotifications',
                SETTINGS: LS_PREFIX + 'generalSettings',
                STAFF: LS_PREFIX + 'staffAccounts',
                STATS: LS_PREFIX + 'dashboardStats' // Store calculated stats
            };

            // Central state object, loaded from localStorage
            let appState = {
                products: [],
                discounts: [],
                receipts: [],
                customers: [],
                loyaltySettings: {},
                sentNotifications: [],
                generalSettings: {},
                staffAccounts: [],
                dashboardStats: {},
                editingDiscountId: null, // Track which item is being edited
                editingStaffId: null,
            };

            // --- DOM Elements ---
            const sidebarItems = document.querySelectorAll('.sidebar-menu li');
            const mainContentSections = document.querySelectorAll('.main-content .dashboard-section');
            const mainPageTitle = document.getElementById('main-page-title');
            const toastContainer = document.getElementById('toast-container');
            // Section specific elements (add more as needed)
            const productTableBody = document.getElementById('product-table-body');
            const discountTableBody = document.getElementById('discount-table-body');
            const receiptTableBody = document.getElementById('receipt-table-body');
            const customerTableBody = document.getElementById('customer-table-body');
            const staffTableBody = document.getElementById('staff-table-body');
            const loyaltyTiersContainer = document.getElementById('loyalty-tiers-container');
            const sentNotificationsList = document.getElementById('sent-notifications-list');
            const statsGridContainer = document.getElementById('stats-grid-container');
            // Forms
            const discountForm = document.getElementById('discount-form');
            const loyaltySettingsForm = document.getElementById('loyalty-settings-form');
            const notificationForm = document.getElementById('notification-form');
            const settingsForm = document.getElementById('settings-form');
            // Form Buttons
            const saveDiscountBtn = document.getElementById('save-discount-btn');
            const cancelEditDiscountBtn = document.getElementById('cancel-edit-discount-btn');
            const addLoyaltyTierBtn = document.getElementById('add-loyalty-tier-btn');
            const addStaffBtn = document.getElementById('add-staff-btn');
            // Other Buttons
            const syncPosBtn = document.getElementById('sync-pos-btn');
            const clearAllDataBtn = document.getElementById('clear-all-data-btn');


            // --- Helper Functions ---
            function generateId(prefix = 'id_') {
                return prefix + Date.now().toString(36) + Math.random().toString(36).substring(2, 9);
            }

            function formatDate(dateString) {
                 if (!dateString) return 'N/A';
                 try {
                     const date = new Date(dateString);
                     // Check if date is valid
                     if (isNaN(date.getTime())) return 'Invalid Date';
                     // Format as YYYY-MM-DD (compatible with date input)
                     return date.toISOString().split('T')[0];
                 } catch (e) {
                     return 'Invalid Date';
                 }
             }

             function formatDateTime(dateString) {
                 if (!dateString) return 'N/A';
                 try {
                     const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
                     return new Date(dateString).toLocaleString(undefined, options);
                 } catch (e) {
                     return 'Invalid Date';
                 }
             }

            function showToast(message, type = 'info', duration = 3000) {
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                toast.textContent = message;
                toastContainer.appendChild(toast);

                // Trigger fade in animation
                setTimeout(() => toast.classList.add('show'), 50);

                // Set timeout to remove the toast
                setTimeout(() => {
                    toast.classList.remove('show');
                    // Remove the element after the transition finishes
                    toast.addEventListener('transitionend', () => toast.remove());
                }, duration);
            }

            // --- LocalStorage Functions ---
            function getData(key, defaultValue = []) {
                try {
                    const data = localStorage.getItem(key);
                    // If data exists, parse it, otherwise return the default value
                    return data ? JSON.parse(data) : defaultValue;
                } catch (e) {
                    console.error(`Error reading localStorage key "${key}":`, e);
                    showToast(`Error loading data for ${key.replace(LS_PREFIX,'')}. Resetting to default.`, 'error');
                    localStorage.removeItem(key); // Clear potentially corrupted data
                    return defaultValue;
                }
            }

            function saveData(key, value) {
                try {
                    localStorage.setItem(key, JSON.stringify(value));
                } catch (e) {
                    console.error(`Error saving localStorage key "${key}":`, e);
                    showToast(`Error saving data. Storage might be full.`, 'error');
                }
            }

            // --- Default Data Generation ---
            function getDefaultProducts() {
                 return [
                     { id: generateId('prod_'), name: 'Whole Milk (1 Gallon)', category: 'Dairy', price: 3.50, stock: 150, posId: 'POS_1001' },
                     { id: generateId('prod_'), name: 'Sourdough Bread', category: 'Bakery', price: 4.20, stock: 80, posId: 'POS_1002' },
                     { id: generateId('prod_'), name: 'Organic Apples (per lb)', category: 'Produce', price: 1.99, stock: 250, posId: 'POS_1003' },
                     { id: generateId('prod_'), name: 'Breakfast Cereal (Box)', category: 'Grocery', price: 4.00, stock: 120, posId: 'POS_1004' },
                     { id: generateId('prod_'), name: 'Ground Coffee (12 oz)', category: 'Beverages', price: 8.50, stock: 95, posId: 'POS_1005' },
                 ];
             }
             function getDefaultDiscounts() {
                 return [
                     { id: generateId('disc_'), name: 'Weekend Bakery', type: 'percentage', value: 10, products: ['POS_1002'], conditionType: 'min_value', conditionValue: '20', startDate: '2024-06-01', endDate: '2024-06-30', enabled: true, usageCount: 15 },
                     { id: generateId('disc_'), name: 'Dairy Discount', type: 'fixed', value: 0.50, products: ['POS_1001'], conditionType: 'none', conditionValue: '', startDate: '2024-05-01', endDate: '', enabled: true, usageCount: 122 },
                     { id: generateId('disc_'), name: 'Coffee Combo', type: 'percentage', value: 15, products: ['POS_1005', 'POS_1001'], conditionType: 'combo', conditionValue: 'POS_1005 + POS_1001', startDate: '2024-05-15', endDate: '2024-05-31', enabled: false, usageCount: 35 }
                 ];
             }
             function getDefaultReceipts() {
                 return [
                     { id: generateId('rcpt_'), receiptId: 'R#100358', customerEmail: 'john.doe@email.com', submitted: '2024-05-20T14:30:10Z', posMatch: 'Matched (T#98765)', verification: 'Auto-Approved' },
                     { id: generateId('rcpt_'), receiptId: 'R#100357', customerEmail: 'jane.smith@email.com', submitted: '2024-05-20T13:15:05Z', posMatch: 'Matched (T#98760)', verification: 'Manual Review' },
                     { id: generateId('rcpt_'), receiptId: 'R#100356', customerEmail: 'test.user@email.com', submitted: '2024-05-19T10:05:22Z', posMatch: 'Match Failed', verification: 'Rejected' },
                     { id: generateId('rcpt_'), receiptId: 'R#100355', customerEmail: 'new.customer@email.com', submitted: '2024-05-21T09:01:00Z', posMatch: 'Pending Match', verification: 'Pending Approval' }
                 ];
             }
             function getDefaultCustomers() {
                 return [
                     { id: generateId('cust_'), email: 'john.doe@email.com', regDate: '2024-01-15', totalSpent: 450.75, couponsUsed: 12, loyaltyPoints: 450, loyaltyTier: 'Silver', status: 'Active' },
                     { id: generateId('cust_'), email: 'jane.smith@email.com', regDate: '2023-11-01', totalSpent: 1250.50, couponsUsed: 35, loyaltyPoints: 1250, loyaltyTier: 'Gold', status: 'Active' },
                     { id: generateId('cust_'), email: 'suspicious.user@email.com', regDate: '2024-05-01', totalSpent: 10.50, couponsUsed: 0, loyaltyPoints: 10, loyaltyTier: 'Bronze', status: 'Banned' }
                 ];
             }
            function getDefaultLoyaltySettings() {
                return {
                    pointsPerDollar: 1,
                    dollarValueForPoints: 1,
                    bonusPointsCoupon: 10,
                    tiers: [
                        { id: generateId('tier_'), name: "Bronze", pointsRequired: 0 },
                        { id: generateId('tier_'), name: "Silver", pointsRequired: 300 },
                        { id: generateId('tier_'), name: "Gold", pointsRequired: 1000 },
                        { id: generateId('tier_'), name: "Platinum", pointsRequired: 2500 }
                    ]
                };
            }
            function getDefaultSettings() {
                return {
                    posApiKey: '',
                    posApiEndpoint: '',
                    storeName: 'My Local Store',
                    storeHours: 'Mon-Sat: 8am - 9pm, Sun: 9am - 7pm',
                    storeLogo: ''
                };
            }
             function getDefaultStaff() {
                 return [
                    { id: generateId('staff_'), email: 'manager@mystore.com', role: 'Admin' },
                    { id: generateId('staff_'), email: 'cashier1@mystore.com', role: 'Manager' }
                 ];
             }
              function getDefaultStats() {
                 // Calculate initial stats based on default data
                 const customers = getDefaultCustomers();
                 const discounts = getDefaultDiscounts();
                 const totalIssued = discounts.length; // Simplified: Each rule is a coupon type
                 const totalRedeemed = discounts.reduce((sum, d) => sum + (d.usageCount || 0), 0);

                 return {
                     totalCustomers: customers.length,
                     couponsIssued: totalIssued, // Example calc
                     couponsRedeemed: totalRedeemed, // Example calc
                     trackedSales: customers.reduce((sum, c) => sum + (c.totalSpent || 0), 0).toFixed(2), // Example calc
                 };
             }


            // --- Data Loading ---
            function loadData() {
                console.log("Loading data from localStorage...");
                appState.products = getData(LS_KEYS.PRODUCTS, getDefaultProducts());
                appState.discounts = getData(LS_KEYS.DISCOUNTS, getDefaultDiscounts());
                appState.receipts = getData(LS_KEYS.RECEIPTS, getDefaultReceipts());
                appState.customers = getData(LS_KEYS.CUSTOMERS, getDefaultCustomers());
                appState.loyaltySettings = getData(LS_KEYS.LOYALTY, getDefaultLoyaltySettings());
                // Ensure loyaltySettings always has a tiers array
                if (!appState.loyaltySettings.tiers) {
                    appState.loyaltySettings.tiers = [];
                }
                appState.sentNotifications = getData(LS_KEYS.NOTIFICATIONS, []);
                appState.generalSettings = getData(LS_KEYS.SETTINGS, getDefaultSettings());
                appState.staffAccounts = getData(LS_KEYS.STAFF, getDefaultStaff());
                appState.dashboardStats = getData(LS_KEYS.STATS, getDefaultStats()); // Load or calc stats
                console.log("Data loaded:", appState);
            }
            // --- Recalculate Stats (Call after data changes) ---
             function calculateDashboardStats() {
                 const customers = appState.customers;
                 const discounts = appState.discounts;
                 const totalRedeemed = discounts.reduce((sum, d) => sum + (d.usageCount || 0), 0);
                 const totalSpent = customers.reduce((sum, c) => sum + (c.totalSpent || 0), 0);
                 const redemptionRate = discounts.length > 0 ? ((totalRedeemed / (discounts.length * 10)) * 100).toFixed(1) : 0; // Simplified rate example

                 appState.dashboardStats = {
                     totalCustomers: customers.length,
                     couponsIssued: discounts.length, // Simple count of rules
                     couponsRedeemed: totalRedeemed,
                     trackedSales: totalSpent.toFixed(2),
                     // Add more calculated stats here...
                     redemptionRate: redemptionRate
                 };
                 saveData(LS_KEYS.STATS, appState.dashboardStats); // Save calculated stats
                 renderDashboardStats(); // Update the UI
             }


            // --- Rendering Functions ---
            function renderDashboardStats() {
                 statsGridContainer.innerHTML = `
                     <div class="stat-card">
                         <div class="value">${appState.dashboardStats.totalCustomers?.toLocaleString() || 0}</div>
                         <div class="label">Total Customers</div>
                     </div>
                     <div class="stat-card">
                         <div class="value">${appState.dashboardStats.couponsIssued?.toLocaleString() || 0}</div>
                         <div class="label">Discount Rules</div>
                     </div>
                     <div class="stat-card">
                         <div class="value">${appState.dashboardStats.couponsRedeemed?.toLocaleString() || 0}</div>
                         <div class="label">Total Redemptions</div>
                     </div>
                     <div class="stat-card">
                         <div class="value">$${appState.dashboardStats.trackedSales?.toLocaleString() || '0.00'}</div>
                         <div class="label">Total Sales (Tracked)</div>
                     </div>
                 `;
             }
            function renderProductsTable() {
                productTableBody.innerHTML = ''; // Clear existing
                if (appState.products.length === 0) {
                    productTableBody.innerHTML = `<tr><td colspan="5" class="empty-table-message">No products found. Try syncing from POS.</td></tr>`;
                    return;
                }
                appState.products.forEach(p => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${p.name || 'N/A'}</td>
                        <td>${p.category || 'N/A'}</td>
                        <td>$${p.price?.toFixed(2) || '0.00'}</td>
                        <td>${p.stock || 0} units</td>
                        <td>${p.posId || 'N/A'}</td>
                    `;
                    productTableBody.appendChild(row);
                });
            }
             function renderDiscountTable() {
                discountTableBody.innerHTML = ''; // Clear existing
                 if (appState.discounts.length === 0) {
                    discountTableBody.innerHTML = `<tr><td colspan="8" class="empty-table-message">No discount rules created yet.</td></tr>`;
                    return;
                }
                // Sort by enabled status first, then name
                const sortedDiscounts = [...appState.discounts].sort((a, b) => {
                    if (a.enabled !== b.enabled) {
                        return a.enabled ? -1 : 1; // Enabled first
                    }
                    return (a.name || '').localeCompare(b.name || '');
                });

                 sortedDiscounts.forEach(d => {
                     const row = document.createElement('tr');
                     const statusClass = d.enabled ? 'status-enabled' : 'status-disabled';
                     const statusText = d.enabled ? 'Enabled' : 'Disabled';
                     const toggleBtnText = d.enabled ? 'Disable' : 'Enable';
                     const toggleBtnClass = d.enabled ? 'btn-warning' : 'btn-success';
                     const productsText = d.products.join(', ') || 'Any'; // Handle multiple products
                     const dateRange = `${formatDate(d.startDate)} - ${d.endDate ? formatDate(d.endDate) : 'Open'}`;

                     row.innerHTML = `
                         <td>${d.name || 'N/A'}</td>
                         <td>${d.type === 'percentage' ? `${d.value}%` : `$${Number(d.value || 0).toFixed(2)}`}</td>
                         <td>${productsText}</td>
                         <td>${d.conditionType !== 'none' ? `${d.conditionType.replace('_',' ')}: ${d.conditionValue || ''}` : 'None'}</td>
                         <td>${dateRange}</td>
                         <td><span class="status ${statusClass}">${statusText}</span></td>
                         <td>${d.usageCount || 0}</td>
                         <td class="actions-cell">
                             <button class="btn btn-sm btn-secondary edit-discount-btn" data-id="${d.id}">Edit</button>
                             <button class="btn btn-sm ${toggleBtnClass} toggle-discount-btn" data-id="${d.id}">${toggleBtnText}</button>
                             <button class="btn btn-sm btn-danger delete-discount-btn" data-id="${d.id}">Delete</button>
                         </td>
                     `;
                     discountTableBody.appendChild(row);
                 });
             }
            function renderReceiptQueue() {
                 receiptTableBody.innerHTML = '';
                  if (appState.receipts.length === 0) {
                    receiptTableBody.innerHTML = `<tr><td colspan="6" class="empty-table-message">Receipt queue is empty.</td></tr>`;
                    return;
                }
                 // Sort by status: Pending/Review first, then by submitted time desc
                 const sortedReceipts = [...appState.receipts].sort((a, b) => {
                     const statusOrder = { 'Pending Approval': 1, 'Manual Review': 2, 'Pending Match': 3, 'Matched': 4, 'Auto-Approved': 5, 'Rejected': 6, 'Match Failed': 7 };
                     const orderA = statusOrder[a.verification] || statusOrder[a.posMatch] || 99;
                     const orderB = statusOrder[b.verification] || statusOrder[b.posMatch] || 99;
                     if (orderA !== orderB) return orderA - orderB;
                     return new Date(b.submitted) - new Date(a.submitted); // Newest first within status
                 });

                 sortedReceipts.forEach(r => {
                     const row = document.createElement('tr');
                     let actionsHtml = `<button class="btn btn-sm btn-secondary view-receipt-btn" data-id="${r.id}">View</button>`;
                     let posStatusClass = 'status-pending';
                     if (r.posMatch?.startsWith('Matched')) posStatusClass = 'status-matched';
                     if (r.posMatch?.includes('Failed')) posStatusClass = 'status-failed';

                     let verStatusClass = 'status-pending';
                     if (r.verification === 'Auto-Approved' || r.verification === 'Approved') verStatusClass = 'status-approved';
                     if (r.verification === 'Manual Review') {
                         verStatusClass = 'status-review';
                         actionsHtml += ` <button class="btn btn-sm btn-success approve-receipt-btn" data-id="${r.id}">Approve</button>`;
                         actionsHtml += ` <button class="btn btn-sm btn-danger reject-receipt-btn" data-id="${r.id}">Reject</button>`;
                     }
                     if (r.verification === 'Rejected') verStatusClass = 'status-rejected';


                     row.innerHTML = `
                         <td>${r.receiptId || 'N/A'}</td>
                         <td>${r.customerEmail || 'N/A'}</td>
                         <td>${formatDateTime(r.submitted)}</td>
                         <td><span class="status ${posStatusClass}">${r.posMatch || 'N/A'}</span></td>
                         <td><span class="status ${verStatusClass}">${r.verification || 'N/A'}</span></td>
                         <td class="actions-cell">${actionsHtml}</td>
                     `;
                     receiptTableBody.appendChild(row);
                 });
             }
            function renderCustomerTable(filteredCustomers = null) {
                 customerTableBody.innerHTML = '';
                 const customersToRender = filteredCustomers !== null ? filteredCustomers : appState.customers;

                  if (customersToRender.length === 0) {
                    customerTableBody.innerHTML = `<tr><td colspan="8" class="empty-table-message">${filteredCustomers !== null ? 'No customers match search.' : 'No customers found.'}</td></tr>`;
                    return;
                }
                 // Sort by registration date desc
                 customersToRender.sort((a, b) => new Date(b.regDate) - new Date(a.regDate));

                 customersToRender.forEach(c => {
                     const row = document.createElement('tr');
                     const statusClass = c.status === 'Active' ? 'status-active' : 'status-banned';
                     const toggleBtnText = c.status === 'Active' ? 'Ban' : 'Unban';
                     const toggleBtnClass = c.status === 'Active' ? 'btn-danger' : 'btn-success';

                     row.innerHTML = `
                         <td>${c.email || 'N/A'}</td>
                         <td>${formatDate(c.regDate)}</td>
                         <td>$${c.totalSpent?.toFixed(2) || '0.00'}</td>
                         <td>${c.couponsUsed || 0}</td>
                         <td>${c.loyaltyPoints?.toLocaleString() || 0}</td>
                         <td>${c.loyaltyTier || 'Bronze'}</td>
                         <td><span class="status ${statusClass}">${c.status || 'N/A'}</span></td>
                         <td class="actions-cell">
                             <button class="btn btn-sm btn-secondary view-customer-btn" data-id="${c.id}">History</button>
                             <button class="btn btn-sm ${toggleBtnClass} toggle-ban-btn" data-id="${c.id}">${toggleBtnText}</button>
                             <button class="btn btn-sm btn-warning reset-points-btn" data-id="${c.id}">Reset Pts</button>
                         </td>
                     `;
                     customerTableBody.appendChild(row);
                 });
             }
             function renderLoyaltyTiers() {
                 loyaltyTiersContainer.innerHTML = ''; // Clear existing tiers
                 if (!appState.loyaltySettings.tiers || appState.loyaltySettings.tiers.length === 0) {
                     loyaltyTiersContainer.innerHTML = '<p class="text-muted">No loyalty tiers defined. Add one below.</p>';
                 } else {
                     // Sort tiers by points required
                     appState.loyaltySettings.tiers.sort((a, b) => (a.pointsRequired || 0) - (b.pointsRequired || 0));

                     appState.loyaltySettings.tiers.forEach((tier, index) => {
                         const tierDiv = document.createElement('div');
                         tierDiv.className = 'form-grid'; // Use grid for alignment
                         tierDiv.style.border = '1px solid #eee';
                         tierDiv.style.padding = '15px';
                         tierDiv.style.marginBottom = '15px';
                         tierDiv.style.borderRadius = '5px';
                         tierDiv.dataset.tierId = tier.id;

                         tierDiv.innerHTML = `
                             <div class="form-group">
                                 <label for="tier-name-${tier.id}">Tier ${index + 1}: Name</label>
                                 <input type="text" id="tier-name-${tier.id}" value="${tier.name || ''}" required>
                             </div>
                             <div class="form-group">
                                 <label for="tier-points-${tier.id}">Points Required</label>
                                 <input type="number" id="tier-points-${tier.id}" value="${tier.pointsRequired || 0}" min="0" required ${index === 0 ? 'readonly title="First tier must start at 0"' : ''}>
                             </div>
                             <div class="form-group" style="justify-content: flex-end;">
                                 ${index > 0 ? `<button type="button" class="btn btn-danger btn-sm remove-loyalty-tier-btn" data-id="${tier.id}" style="margin-top: 10px;">Remove Tier</button>` : ''}
                             </div>
                         `;
                         loyaltyTiersContainer.appendChild(tierDiv);
                     });
                 }
             }
            function loadLoyaltySettingsForm() {
                 document.getElementById('points-per-dollar').value = appState.loyaltySettings.pointsPerDollar ?? 1;
                 document.getElementById('dollar-value-for-points').value = appState.loyaltySettings.dollarValueForPoints ?? 1;
                 document.getElementById('bonus-points-coupon').value = appState.loyaltySettings.bonusPointsCoupon ?? 10;
                 renderLoyaltyTiers();
             }
            function renderSentNotifications() {
                 sentNotificationsList.innerHTML = '';
                 if (appState.sentNotifications.length === 0) {
                     sentNotificationsList.innerHTML = '<li style="padding: 15px; text-align: center; color: #777;">No notifications sent yet.</li>';
                     return;
                 }
                 // Show latest 10
                 appState.sentNotifications.slice(-10).reverse().forEach(n => {
                     const li = document.createElement('li');
                     li.style.padding = '10px 15px';
                     li.style.borderBottom = '1px solid #eee';
                     li.innerHTML = `
                         <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                             <strong style="font-size: 14px;">To: ${n.audience} (${n.channel})</strong>
                             <span style="font-size: 12px; color: #777;">${formatDateTime(n.timestamp)}</span>
                         </div>
                         <p style="font-size: 13px; color: #555; margin: 0;">${n.message.substring(0, 100)}${n.message.length > 100 ? '...' : ''}</p>
                         ${n.subject ? `<small style="display: block; color: #888; font-style: italic;">Subject: ${n.subject}</small>` : ''}
                     `;
                     sentNotificationsList.appendChild(li);
                 });
             }
             function loadSettingsForm() {
                document.getElementById('api-key').value = appState.generalSettings.posApiKey || '';
                document.getElementById('api-endpoint').value = appState.generalSettings.posApiEndpoint || '';
                document.getElementById('store-name').value = appState.generalSettings.storeName || '';
                document.getElementById('store-hours').value = appState.generalSettings.storeHours || '';
                document.getElementById('store-logo').value = appState.generalSettings.storeLogo || '';
                renderStaffTable();
             }
             function renderStaffTable() {
                 staffTableBody.innerHTML = '';
                  if (appState.staffAccounts.length === 0) {
                    staffTableBody.innerHTML = `<tr><td colspan="3" class="empty-table-message">No staff accounts added.</td></tr>`;
                    return;
                }
                 appState.staffAccounts.forEach(s => {
                     const row = document.createElement('tr');
                     row.innerHTML = `
                         <td>${s.email || 'N/A'}</td>
                         <td>${s.role || 'Staff'}</td>
                         <td class="actions-cell">
                             <button class="btn btn-sm btn-secondary edit-staff-btn" data-id="${s.id}">Edit</button>
                             <button class="btn btn-sm btn-danger delete-staff-btn" data-id="${s.id}">Remove</button>
                         </td>
                     `;
                     staffTableBody.appendChild(row);
                 });
             }
             function populateProductDropdown() {
                 const selectElement = document.getElementById('discount-products');
                 selectElement.innerHTML = ''; // Clear existing options
                 if (appState.products.length === 0) {
                     selectElement.innerHTML = '<option disabled>No products available (Sync POS)</option>';
                     return;
                 }
                 appState.products.forEach(p => {
                     const option = document.createElement('option');
                     option.value = p.posId; // Use POS ID as value
                     option.textContent = `${p.name} (${p.posId})`;
                     selectElement.appendChild(option);
                 });
             }

            // --- Render All Function ---
            function renderAll() {
                 console.log("Rendering all sections...");
                 try {
                    calculateDashboardStats(); // Recalculate before rendering
                    renderProductsTable();
                    renderDiscountTable();
                    renderReceiptQueue();
                    renderCustomerTable(); // Render full list initially
                    loadLoyaltySettingsForm(); // Includes rendering tiers
                    renderSentNotifications();
                    loadSettingsForm(); // Includes rendering staff
                    populateProductDropdown(); // Update product dropdown in discount form
                 } catch (error) {
                      console.error("Error during renderAll:", error);
                      showToast("An error occurred while rendering the dashboard.", "error");
                 }
            }

            // --- Initialization ---
            function initializeApp() {
                loadData();
                renderAll();
                attachEventListeners();
                // Show initial section (based on sidebar 'active' class)
                const activeSidebarItem = document.querySelector('.sidebar-menu li.active');
                if (activeSidebarItem && activeSidebarItem.dataset.target) {
                    switchSection(activeSidebarItem.dataset.target); // Ensure correct section is visible
                }
                console.log("Client Admin Dashboard Initialized (LocalStorage Mode)");
                showToast("Dashboard loaded using LocalStorage data.", "info", 2000);
            }

            // --- Section Switching ---
            function switchSection(targetId) {
                mainContentSections.forEach(section => section.classList.remove('active'));
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.classList.add('active');
                    // Special actions when switching TO a section
                    if (targetId === 'discounts-section') {
                        populateProductDropdown(); // Ensure product list is fresh
                    }
                } else {
                    document.getElementById('analytics-section').classList.add('active'); // Fallback
                }
                mainContent.scrollTop = 0; // Scroll to top of new section
            }

            // --- Event Handlers ---
            function handleSidebarClick(event) {
                const clickedItem = event.target.closest('li');
                if (!clickedItem || !clickedItem.dataset.target) return; // Ignore clicks not on LI or without target

                const targetId = clickedItem.dataset.target;
                const title = clickedItem.dataset.title || clickedItem.textContent.replace(/[\d📊🛒🎯📋🧑‍🤝‍🧑⭐📢🛠️👤]/g, '').trim();

                sidebarItems.forEach(i => i.classList.remove('active'));
                clickedItem.classList.add('active');
                mainPageTitle.textContent = title;
                switchSection(targetId);
            }

             function handleDiscountFormSubmit(event) {
                 event.preventDefault();
                 const selectedProducts = Array.from(document.getElementById('discount-products').selectedOptions).map(option => option.value);

                 const discountData = {
                     id: appState.editingDiscountId || generateId('disc_'),
                     name: document.getElementById('discount-name').value.trim(),
                     type: document.getElementById('discount-type').value,
                     value: parseFloat(document.getElementById('discount-value').value) || 0,
                     products: selectedProducts, // Array of selected POS IDs
                     conditionType: document.getElementById('purchase-condition-type').value,
                     conditionValue: document.getElementById('condition-value').value.trim(),
                     startDate: document.getElementById('start-date').value,
                     endDate: document.getElementById('end-date').value,
                     enabled: true, // Default to enabled
                     usageCount: appState.editingDiscountId ? (appState.discounts.find(d => d.id === appState.editingDiscountId)?.usageCount || 0) : 0 // Preserve usage count on edit
                 };

                 if (!discountData.name || !discountData.startDate || discountData.products.length === 0) {
                     showToast("Please fill in Name, Start Date, and select at least one Product.", "warning");
                     return;
                 }

                 if (appState.editingDiscountId) { // Update
                     const index = appState.discounts.findIndex(d => d.id === appState.editingDiscountId);
                     if (index > -1) {
                         // Preserve enabled status if editing
                         discountData.enabled = appState.discounts[index].enabled;
                         appState.discounts[index] = discountData;
                         showToast(`Discount "${discountData.name}" updated.`, 'success');
                     } else {
                         showToast("Error updating discount.", "error");
                         resetDiscountForm(); // Reset form if update fails
                         return;
                     }
                 } else { // Create
                     appState.discounts.push(discountData);
                     showToast(`Discount "${discountData.name}" created.`, 'success');
                 }

                 saveData(LS_KEYS.DISCOUNTS, appState.discounts);
                 calculateDashboardStats(); // Recalculate stats potentially
                 renderDiscountTable();
                 resetDiscountForm();
             }

             function resetDiscountForm() {
                 discountForm.reset();
                 appState.editingDiscountId = null;
                 document.getElementById('editing-discount-id').value = '';
                 document.getElementById('discount-form-title').textContent = 'Create New Discount Campaign';
                 saveDiscountBtn.innerHTML = `<span class="icon" style="margin-right: 5px;">➕</span> Create Discount Rule`;
                 saveDiscountBtn.classList.remove('btn-warning');
                 saveDiscountBtn.classList.add('btn-success');
                 cancelEditDiscountBtn.classList.add('d-none');
                 populateProductDropdown(); // Repopulate to clear selections
             }

             function populateDiscountFormForEdit(discountId) {
                 const discount = appState.discounts.find(d => d.id === discountId);
                 if (!discount) return;

                 appState.editingDiscountId = discountId;
                 document.getElementById('editing-discount-id').value = discountId;
                 document.getElementById('discount-name').value = discount.name;
                 document.getElementById('discount-type').value = discount.type;
                 document.getElementById('discount-value').value = discount.value;
                 document.getElementById('purchase-condition-type').value = discount.conditionType;
                 document.getElementById('condition-value').value = discount.conditionValue;
                 document.getElementById('start-date').value = formatDate(discount.startDate); // Use helper
                 document.getElementById('end-date').value = formatDate(discount.endDate);     // Use helper

                 // Select products
                 populateProductDropdown(); // Ensure dropdown is up-to-date
                 const productSelect = document.getElementById('discount-products');
                 discount.products.forEach(productId => {
                     const option = productSelect.querySelector(`option[value="${productId}"]`);
                     if (option) option.selected = true;
                 });


                 document.getElementById('discount-form-title').textContent = 'Edit Discount Campaign';
                 saveDiscountBtn.innerHTML = `<span class="icon" style="margin-right: 5px;">💾</span> Update Discount Rule`;
                 saveDiscountBtn.classList.remove('btn-success');
                 saveDiscountBtn.classList.add('btn-warning');
                 cancelEditDiscountBtn.classList.remove('d-none');
             }

            function handleDiscountTableActions(event) {
                 const target = event.target;
                 const button = target.closest('button');
                 if (!button) return;

                 const id = button.dataset.id;
                 if (!id) return;

                 if (button.classList.contains('edit-discount-btn')) {
                    populateDiscountFormForEdit(id);
                     // Scroll to form
                    discountForm.scrollIntoView({ behavior: 'smooth' });
                 } else if (button.classList.contains('toggle-discount-btn')) {
                     const index = appState.discounts.findIndex(d => d.id === id);
                     if (index > -1) {
                         appState.discounts[index].enabled = !appState.discounts[index].enabled;
                         saveData(LS_KEYS.DISCOUNTS, appState.discounts);
                         renderDiscountTable();
                         showToast(`Discount status toggled.`, 'info');
                     }
                 } else if (button.classList.contains('delete-discount-btn')) {
                     if (confirm(`Are you sure you want to delete this discount rule?`)) {
                         appState.discounts = appState.discounts.filter(d => d.id !== id);
                         saveData(LS_KEYS.DISCOUNTS, appState.discounts);
                         calculateDashboardStats();
                         renderDiscountTable();
                         showToast(`Discount deleted.`, 'success');
                          // If deleting the one being edited, reset form
                         if(appState.editingDiscountId === id) resetDiscountForm();
                     }
                 }
             }

            function handleReceiptTableActions(event) {
                const target = event.target;
                const button = target.closest('button');
                if (!button) return;
                const id = button.dataset.id;
                if (!id) return;

                const index = appState.receipts.findIndex(r => r.id === id);
                 if (index === -1) return;

                if (button.classList.contains('view-receipt-btn')) {
                    alert(`Simulating: View details for Receipt ID: ${appState.receipts[index].receiptId}`);
                    // In real app, show modal with receipt details
                } else if (button.classList.contains('approve-receipt-btn')) {
                    if (confirm(`Manually approve receipt ${appState.receipts[index].receiptId}?`)) {
                         appState.receipts[index].verification = 'Approved'; // Mark as approved
                         appState.receipts[index].posMatch = appState.receipts[index].posMatch.includes('Matched') ? appState.receipts[index].posMatch : 'Manual Approval'; // Update POS status if needed
                         // Simulate awarding points/coupons here if needed
                         // Example: Award points to customer
                         const customer = appState.customers.find(c => c.email === appState.receipts[index].customerEmail);
                         if(customer) {
                            const points = Math.floor(Math.random() * 50) + 5; // Random points 5-54
                            customer.loyaltyPoints = (customer.loyaltyPoints || 0) + points;
                            customer.totalSpent = (customer.totalSpent || 0) + (points * 1.5); // Simulate spending
                            saveData(LS_KEYS.CUSTOMERS, appState.customers);
                            showToast(`${points} points awarded to ${customer.email}`, 'success');
                            renderCustomerTable(); // Update customer display
                         } else {
                            showToast(`Customer ${appState.receipts[index].customerEmail} not found to award points.`, 'warning');
                         }

                         saveData(LS_KEYS.RECEIPTS, appState.receipts);
                         renderReceiptQueue();
                         showToast(`Receipt approved.`, 'success');
                    }
                } else if (button.classList.contains('reject-receipt-btn')) {
                     if (confirm(`Reject receipt ${appState.receipts[index].receiptId}?`)) {
                         appState.receipts[index].verification = 'Rejected';
                         saveData(LS_KEYS.RECEIPTS, appState.receipts);
                         renderReceiptQueue();
                         showToast(`Receipt rejected.`, 'success');
                    }
                }
            }

             function handleCustomerTableActions(event) {
                 const target = event.target;
                 const button = target.closest('button');
                 if (!button) return;
                 const id = button.dataset.id;
                 if (!id) return;

                 const index = appState.customers.findIndex(c => c.id === id);
                 if (index === -1) return;
                 const customer = appState.customers[index];

                 if (button.classList.contains('view-customer-btn')) {
                     alert(`Simulating: View history for ${customer.email}`);
                     // Show modal with purchase history, coupons used, etc.
                 } else if (button.classList.contains('toggle-ban-btn')) {
                     const action = customer.status === 'Active' ? 'Ban' : 'Unban';
                     if (confirm(`Are you sure you want to ${action.toLowerCase()} customer ${customer.email}?`)) {
                         customer.status = action === 'Ban' ? 'Banned' : 'Active';
                         saveData(LS_KEYS.CUSTOMERS, appState.customers);
                         renderCustomerTable(); // Re-render with potentially filtered list
                         showToast(`Customer ${action.toLowerCase()}ned.`, 'success');
                     }
                 } else if (button.classList.contains('reset-points-btn')) {
                     if (confirm(`Reset loyalty points for ${customer.email} to 0?`)) {
                         customer.loyaltyPoints = 0;
                         // Optional: Reset tier? Might need recalc logic
                         // customer.loyaltyTier = appState.loyaltySettings.tiers[0]?.name || 'Bronze';
                         saveData(LS_KEYS.CUSTOMERS, appState.customers);
                         renderCustomerTable();
                         showToast(`Points reset for ${customer.email}.`, 'success');
                     }
                 }
             }

             function handleCustomerSearch(event) {
                const searchTerm = event.target.value.toLowerCase().trim();
                if (!searchTerm) {
                    renderCustomerTable(); // Show all if search is empty
                    return;
                }
                const filtered = appState.customers.filter(c =>
                    c.email.toLowerCase().includes(searchTerm)
                    // Add search by ID if needed: || c.id.toLowerCase().includes(searchTerm)
                );
                renderCustomerTable(filtered);
             }

            function handleLoyaltySettingsSubmit(event) {
                 event.preventDefault();
                 // Read base settings
                 appState.loyaltySettings.pointsPerDollar = parseFloat(document.getElementById('points-per-dollar').value) || 1;
                 appState.loyaltySettings.dollarValueForPoints = parseFloat(document.getElementById('dollar-value-for-points').value) || 1;
                 appState.loyaltySettings.bonusPointsCoupon = parseInt(document.getElementById('bonus-points-coupon').value) || 0;

                 // Read tiers
                 const updatedTiers = [];
                 const tierContainers = loyaltyTiersContainer.querySelectorAll('.form-grid[data-tier-id]');
                 let pointsValid = true;
                 let lastPoints = -1;
                 tierContainers.forEach((container, index) => {
                     const tierId = container.dataset.tierId;
                     const nameInput = container.querySelector(`input[id^="tier-name-"]`);
                     const pointsInput = container.querySelector(`input[id^="tier-points-"]`);
                     const points = parseInt(pointsInput.value) || 0;

                     if (index === 0 && points !== 0) {
                         showToast("First tier must start at 0 points.", "warning");
                         pointsValid = false;
                     }
                      if (points <= lastPoints && index > 0) {
                         showToast(`Tier '${nameInput.value}' must have more points than the previous tier (${lastPoints}).`, "warning");
                         pointsValid = false;
                     }
                     lastPoints = points;

                     updatedTiers.push({
                         id: tierId, // Preserve existing ID
                         name: nameInput.value.trim() || `Tier ${index + 1}`,
                         pointsRequired: points
                     });
                 });

                 if (!pointsValid) return; // Stop saving if points are invalid

                 appState.loyaltySettings.tiers = updatedTiers;
                 saveData(LS_KEYS.LOYALTY, appState.loyaltySettings);
                 showToast("Loyalty settings saved.", "success");
                 renderLoyaltyTiers(); // Re-render in case order changed or names updated
             }

            function handleAddLoyaltyTier() {
                const newTierId = generateId('tier_');
                const previousTierPoints = appState.loyaltySettings.tiers.length > 0
                    ? Math.max(...appState.loyaltySettings.tiers.map(t => t.pointsRequired || 0))
                    : 0;
                const suggestedPoints = previousTierPoints + 500; // Suggest next points

                 appState.loyaltySettings.tiers.push({
                     id: newTierId,
                     name: `New Tier ${appState.loyaltySettings.tiers.length + 1}`,
                     pointsRequired: suggestedPoints
                 });
                 // No need to save here, save happens on form submit
                 renderLoyaltyTiers(); // Re-render to show the new inputs
                  // Focus the new name input
                 const newNameInput = document.getElementById(`tier-name-${newTierId}`);
                 if (newNameInput) newNameInput.focus();
             }

             function handleRemoveLoyaltyTier(event) {
                 const button = event.target.closest('.remove-loyalty-tier-btn');
                 if (!button) return;
                 const tierIdToRemove = button.dataset.id;
                 const tierToRemove = appState.loyaltySettings.tiers.find(t => t.id === tierIdToRemove);

                 if (tierToRemove && confirm(`Remove tier "${tierToRemove.name}"?`)) {
                     appState.loyaltySettings.tiers = appState.loyaltySettings.tiers.filter(t => t.id !== tierIdToRemove);
                     // No need to save here, save happens on form submit
                     renderLoyaltyTiers(); // Re-render
                 }
             }

             function handleNotificationFormSubmit(event) {
                 event.preventDefault();
                 const notification = {
                     id: generateId('notif_'),
                     channel: document.getElementById('notification-channel').value,
                     audience: document.getElementById('notification-audience').value,
                     subject: document.getElementById('notification-subject').value.trim(),
                     message: document.getElementById('notification-message').value.trim(),
                     timestamp: new Date().toISOString()
                 };

                 if (!notification.message) {
                     showToast("Message content cannot be empty.", "warning");
                     return;
                 }
                 if (notification.channel === 'email' && !notification.subject) {
                     showToast("Subject is required for email notifications.", "warning");
                     return;
                 }

                 // Add to history (limit size)
                 appState.sentNotifications.unshift(notification); // Add to beginning
                 if (appState.sentNotifications.length > 50) { // Limit history
                     appState.sentNotifications.pop();
                 }
                 saveData(LS_KEYS.NOTIFICATIONS, appState.sentNotifications);
                 renderSentNotifications();
                 notificationForm.reset(); // Clear form
                 showToast(`Notification sent (simulated) to ${notification.audience}.`, 'success');
                 // Add actual sending logic here in a real app
             }

            function handleSettingsFormSubmit(event) {
                event.preventDefault();
                appState.generalSettings.posApiKey = document.getElementById('api-key').value;
                appState.generalSettings.posApiEndpoint = document.getElementById('api-endpoint').value.trim();
                appState.generalSettings.storeName = document.getElementById('store-name').value.trim();
                appState.generalSettings.storeHours = document.getElementById('store-hours').value.trim();
                appState.generalSettings.storeLogo = document.getElementById('store-logo').value.trim();
                // Staff are saved via their own add/edit/delete actions
                saveData(LS_KEYS.SETTINGS, appState.generalSettings);
                showToast("General settings saved.", "success");
            }

             function handleAddStaff() {
                 const email = prompt("Enter new staff member's email:");
                 if (!email || !email.includes('@')) {
                     showToast("Invalid email address provided.", "warning");
                     return;
                 }
                 const role = prompt("Enter role (e.g., Admin, Manager, Staff):", "Staff");
                 if (!role) return; // User cancelled

                  // Check if email already exists
                  if (appState.staffAccounts.some(s => s.email.toLowerCase() === email.toLowerCase())) {
                     showToast("Staff member with this email already exists.", "error");
                     return;
                 }

                 const newStaff = {
                     id: generateId('staff_'),
                     email: email.trim(),
                     role: role.trim()
                 };
                 appState.staffAccounts.push(newStaff);
                 saveData(LS_KEYS.STAFF, appState.staffAccounts);
                 renderStaffTable();
                 showToast(`Staff member ${email} added.`, "success");
             }

            function handleStaffTableActions(event) {
                 const target = event.target;
                 const button = target.closest('button');
                 if (!button) return;
                 const id = button.dataset.id;
                 if (!id) return;

                 const index = appState.staffAccounts.findIndex(s => s.id === id);
                 if (index === -1) return;
                 const staff = appState.staffAccounts[index];

                 if (button.classList.contains('edit-staff-btn')) {
                    const newRole = prompt(`Enter new role for ${staff.email}:`, staff.role);
                    if (newRole && newRole.trim() !== staff.role) {
                        staff.role = newRole.trim();
                        saveData(LS_KEYS.STAFF, appState.staffAccounts);
                        renderStaffTable();
                        showToast(`Role updated for ${staff.email}.`, "success");
                    }
                 } else if (button.classList.contains('delete-staff-btn')) {
                     if (confirm(`Remove staff member ${staff.email}?`)) {
                         appState.staffAccounts.splice(index, 1); // Remove from array
                         saveData(LS_KEYS.STAFF, appState.staffAccounts);
                         renderStaffTable();
                         showToast(`Staff member ${staff.email} removed.`, "success");
                     }
                 }
             }


            // --- Event Listener Setup ---
            function attachEventListeners() {
                 // Sidebar Navigation
                 document.querySelector('.sidebar-menu').addEventListener('click', handleSidebarClick);

                 // Discount Form & Table Actions
                 discountForm.addEventListener('submit', handleDiscountFormSubmit);
                 cancelEditDiscountBtn.addEventListener('click', resetDiscountForm);
                 discountTableBody.addEventListener('click', handleDiscountTableActions); // Use delegation

                 // Receipt Table Actions
                 receiptTableBody.addEventListener('click', handleReceiptTableActions); // Delegation

                 // Customer Table Actions & Search
                 customerTableBody.addEventListener('click', handleCustomerTableActions); // Delegation
                 document.getElementById('customer-search').addEventListener('input', handleCustomerSearch);

                 // Loyalty Settings Form & Tiers
                 loyaltySettingsForm.addEventListener('submit', handleLoyaltySettingsSubmit);
                 addLoyaltyTierBtn.addEventListener('click', handleAddLoyaltyTier);
                 loyaltyTiersContainer.addEventListener('click', handleRemoveLoyaltyTier); // Delegation

                 // Notifications Form
                 notificationForm.addEventListener('submit', handleNotificationFormSubmit);

                 // Settings Form & Staff
                 settingsForm.addEventListener('submit', handleSettingsFormSubmit);
                 addStaffBtn.addEventListener('click', handleAddStaff);
                 staffTableBody.addEventListener('click', handleStaffTableActions); // Delegation

                 // Other Buttons
                 syncPosBtn.addEventListener('click', () => {
                    showToast("Simulating POS Sync... (No actual changes)", "info");
                    // In real app, fetch data from POS API endpoint stored in settings
                 });
                 clearAllDataBtn.addEventListener('click', () => {
                     if (confirm("WARNING: Are you absolutely sure you want to clear ALL saved data for this dashboard simulation? This cannot be undone.")) {
                        Object.keys(LS_KEYS).forEach(keyName => {
                            localStorage.removeItem(LS_KEYS[keyName]);
                            console.log(`Removed ${LS_KEYS[keyName]}`);
                        });
                        // Reset state object to defaults and re-initialize
                         appState = {}; // Clear state temporarily
                         initializeApp(); // Reloads defaults and re-renders
                        showToast("All local storage data cleared.", "success");
                     }
                 });
                 document.getElementById('profile-logout-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    showToast("Simulating logout...", "info");
                    // In a real app, clear auth tokens, redirect, etc.
                 });
                 document.getElementById('export-reports-btn').addEventListener('click', () => {
                    showToast("Simulating report export...", "info");
                    // Could generate CSV data from appState here
                 });
                 document.getElementById('test-pos-connection-btn').addEventListener('click', () => {
                    showToast("Simulating POS connection test...", "info");
                    // Could try a fetch to settings.posApiEndpoint
                 });

            }

            // --- Start Application ---
            initializeApp();
        });
    </script>
</body>
</html>